


クレテイユ　　牡５歳　　※地方競馬　在籍 | サラブレッドオークション
















ログインクレテイユ　　牡５歳　　※地方競馬　在籍現在価格2,000,000円(税込 2,200,000円) このオークションは終了しました残り時間終了2025年07月13日 21:27 終了 (自動延長あり) 入札数124( 入札履歴を見る ) ( 落札候補者： きらら紫苑4993 さん) 質問出品者へメールで質問・相談 TEL: 03-3527-2450 （出品者: サラブレッドオークション事務局） 開始時間2025年07月13日 12:00開始価格300,000円(税込 330,000円) 入札単位10,000円消費税 税別 (入札金額は消費税別の金額を入力してください。落札金額に対して、別途消費税がかかります。) ×
商品詳細 
クレテイユ　Creteil　　牡　　黒鹿毛　　2020年5月29日生　5歳
父：ヴァンセンヌ　母：オープニングベル　母の父：キングカメハメハ
通算成績：24戦4勝［4-6-2-12］　　　　最終出走馬体重：474kg
中央獲得賞金：83.0万円　　　地方獲得賞金：830.0万円　※2023年11月16日落札
     競走成績を検索
本馬について2023年11月のサラブレッドオークション購入後、レベルの高い南関東の競馬で19戦4勝。2着6回3着2回と非常によく走ってくれております。

前走、7月10日のレースでも、中段追走から最後の直線で鋭く伸び2着と、南関東Ｃ1クラスで充分に勝ち負け出来ております。

暑い時期になりますが、飼葉食いもよく夏バテの兆候は出ておりません。

まだまだ活躍の見込める本馬ですが、共有者間のセンシティブな問題により、共有を解散する事となった為、この度のオークションへの出品する運びとなってしまいました。

本馬は継続して、川崎競馬・佐藤博紀厩舎に預託可能です。

・左前肢&右前肢の球節に軟腫があります

・左後肢の球節辺りは前走のレースの傷腫れがあります

・左後肢は7月頭に馬屋で捻挫して腫れが残っています。

・疼痛はありません

・こんな感じで1年以上走り続けています

・獣医と相談しなが進めていますが、特に気にせずに進めて下さいと言われています。
ただ、厩舎サイドではケアをしています。

・さく癖があります

記載内容や現状の写真を十分に熟読・ご理解いただき、現状有姿・現状渡しのノークレームノーリターンでお願いいたします。落札後の記載事項に関するキャンセル、価格交渉には一切応じられません。

また現状に不安がある方は、現在厩場所で獣医検査を受けるなど、必ず事前に状態把握およびご納得をいただいたうえでのご入札を重ねてお願いいたします。

【本馬についての現状説明】
素直で扱いやすいし、これから夏に強い馬です。（川崎競馬・佐藤博紀調教師）


※南関東4競馬場への転入が可能です。

※川崎競馬小向厩舎地区・佐藤博紀厩舎（神奈川県川崎市幸区小向仲野町）に在厩しています。預託料につきましては、サラブレッドオークション事務局にお問い合わせください。7月15日（火）より落札者様の預託料負担となります。


販売申込者：濱村 充哉（インボイス登録あり）
【入札時の注意事項】（必ずご確認ください）※サラブレッドオークションでの落札馬は、原則として5日以内に在厩場所より引き渡しをさせていただきます。引き続き、飼養管理継続をご希望される場合は   オークション事務局までお問い合わせ下さい。※落札馬の引き渡しにかかる必要経費は、落札者様のご負担となります。※引き取り前に、現地での獣医検査を行うことを推奨いたします。出品馬の現況は、出品者による申告であり、引渡し時点での状況を保証しているものではありません。   なお、この際の獣医検査にかかる費用は、落札者様のご負担となります。※実馬を見学いただくことが可能です。事前に申し込みが必要ですので、ご希望の方はオークション事務局までお問い合わせ下さい。入札履歴 候補者入札時間入札価格ニックネーム107/13 21:232,000,000円きらら紫苑49932 07/13 21:231,990,000円ポパイのバスケ3 07/13 21:171,860,000円maro19754 07/13 21:021,400,000円yukikomasevunn5 07/13 20:581,040,000円Fluke76 07/13 20:561,010,000円ダイハナ1107 07/13 12:021,000,000円on039392678 07/13 20:56860,000円poor_horseowner9 07/13 20:39740,000円umao202510 07/13 20:19720,000円南無厄神11 07/13 18:26700,000円KENOU041612 07/13 15:00650,000円パパ22213 07/13 12:36590,000円佐賀競馬1着賞金40万円（170方式）14 07/13 12:01300,000円hitoshi4649商品画像楽天競馬トップ楽天競馬とはおトク情報地方競馬場一覧レース映像企業情報個人情報保護方針楽天競馬規約社会的責任[CSR]採用情報特定商取引法に基づく表記© Keiba Mall, Inc.© Rakuten Group, Inc.楽天グループお問い合わせ一覧
