[
  {
    "horse_id": "0ff25f25-3d5f-48f6-b187-6cd2a5c375da",
    "auction_date": "2025-08-01",
    "sold_price": 891000.0,
    "total_prize_start": 2101.5,
    "total_prize_latest": 2101.5,
    "weight": 470.0,
    "seller": "福盛 訓之（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父シニスターミニスターは米国で生産、調教され、3歳時のブルーグラスSで後続を12馬身以上も突き放す圧勝でG1初制覇。続くケンタッキーダービーでも期待を集めましたが、ここは16着と大敗を喫し、その後も白星を挙げられないまま4歳で引退し、日本で種牡馬入りしました。産駒の活躍は圧倒的にダートに偏っており、重賞6勝を挙げフェブラリーS2着のインカンテーションや、プロキオンS勝ちのキングズガードといった一流馬を輩出。2019年のJBCレディスクラシックでヤマニンアンプリメとゴールドクイーンがワンツーを決め、産駒のG1初制覇も果たしました。その後も21年のJRA最優秀ダートホースに輝いたテーオーケインズといったダート王を出しています。地方でも毎年のように重賞勝ち馬を送り出しており、23年にはミックファイアが無敗で南関東の3冠馬に。短距離から中距離まで幅広い距離で結果を残すダート向き種牡馬の雄です。",
    "id": "eb6a4a3f-de80-44d4-93a7-d7c95f067a2c",
    "created_at": "2025-08-01T01:50:46.740492"
  },
  {
    "horse_id": "125db8c5-69f0-4532-836f-ed06a84be5fd",
    "auction_date": "2025-07-31",
    "sold_price": 825000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 460.0,
    "seller": "(株) ヒダカ・ブリーダーズ・ユニオン（インボイス登録あり）",
    "is_unsold": false,
    "comment": "本馬は、四代母はカナダ2・3歳牝馬チャンピオンのノーザネット、曽祖母は北米GⅠ馬のスクート、母ミラクルアイドルは閃光特別など芝千直戦で3勝、兄のラストサムライはJRAで2勝と活躍馬多数のファミリー出身。父は米二冠、米年度代表馬を2度受賞したカリフォルニアクローム。JRAにて2、3歳時に5戦して未勝利。2歳12月の中山ダート1200m戦でデビューし、勝ち馬から3.5秒離された11着でゴールしました。その後もダートで3戦しましたが、3戦連続で9着以下となり、3走成績により2ヶ月間の出走制限を課せられました。一息入れて立て直し、芝に条件を替えて出走しましたが、勝ち馬から2.2秒差の18着と大敗したため、JRAでの現役続行を断念し、今回のオークションに出品することになりました。2025年5月17日のレースで、ゴール入線直後に前の馬が躓いて転倒し、そのすぐ後ろにいた本馬は内に逃げましたが、ラチに接触してバランスを崩して転倒しました。骨折はしておらず、右前膝の外傷と右股関節の痛みのみで済んでいます。その後に出走したレースでも歩様の異常は確認されていません。スピードを要求されるJRAのレースでは勝ち上がることはできませんでしたが、比較的時計を要する地方競馬では通用するのではないかと思われます。",
    "id": "38a698fe-75bb-41ab-af84-fdebe07e4922",
    "created_at": "2025-08-01T02:00:38.114529"
  },
  {
    "horse_id": "bdec3a5b-cd15-419d-b87c-1e031a5a8465",
    "auction_date": "2025-07-31",
    "sold_price": 561000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 526.0,
    "seller": "(有) 浜本牧場（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父サートゥルナーリアは日米オークス馬の母シーザリオに父がG1・6勝馬ロードカナロアという超良血で、デビューから無傷の4連勝でホープフルS、皐月賞を優勝。続く日本ダービーは4着に敗れましたが、その後に神戸新聞杯、金鯱賞とタイトルを重ね、3歳時の有馬記念では2着に好走しました。4歳時の宝塚記念4着後は疲れがなかなか取れず、脚元の不安も出るなど順調さを欠き、5歳の1月に引退、種牡馬入り。産駒のデビューは2024年で、2歳戦で26頭が勝ち上がるなどしてJRAファーストシーズンサイアーチャンピオンに輝きました。ファンダム（毎日杯）、ショウヘイ（京都新聞杯、日本ダービー3着）といった重賞ウイナーも誕生しており、今後ますますの活躍が期待されています。",
    "id": "84fe8bc6-5a2a-4e2f-9c8d-625805a62924",
    "created_at": "2025-08-01T02:00:39.125790"
  },
  {
    "horse_id": "468182b9-5594-487e-ae2c-91e2b5d231d4",
    "auction_date": "2025-07-31",
    "sold_price": 803000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 478.0,
    "seller": "(有) シルクレーシング（インボイス登録あり）",
    "is_unsold": false,
    "comment": "2024年10月12日に栗東・斉藤崇史厩舎へ入厩し、2025年1月の中京・Ｄ1,800ｍ戦で初戦を迎え着外に敗退。その後は出走条件を変えて芝の中距離戦に挑むも勝利には至らず、2025年7月27日の中京・芝2,200ｍ戦で着外に敗退したことから、中央登録を抹消することとなりました。父産駒からはダートの上級クラスで活躍する馬はまだ出ていませんが、本馬はダートで１戦しかしておらず、今後の成長によっては活躍の余地が残されているかもしれません。なお、近走は気難しいところを見せるようになってきましたが、癖等は特にありません。本馬の現況をよくご理解、ご納得の上でのご購買ならびにノークレーム、ノーリターンでお願いいたします。",
    "id": "7e4f2e1c-bb80-45ad-866c-444c2e5892fe",
    "created_at": "2025-08-01T02:00:40.141497"
  },
  {
    "horse_id": "baaa2324-b556-4b75-8b72-3b13363a13b6",
    "auction_date": "2025-07-31",
    "sold_price": 2244000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 446.0,
    "seller": "ダーレー・ジャパン(株)（インボイス登録あり）",
    "is_unsold": false,
    "comment": "サンダーエフェクト (JPN) をご紹介いたします。",
    "id": "1bc17346-2db1-402c-8f53-806757982242",
    "created_at": "2025-08-01T02:00:41.153722"
  },
  {
    "horse_id": "077b567a-06d6-4a53-8b1a-54f165423683",
    "auction_date": "2025-07-31",
    "sold_price": 1617000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 448.0,
    "seller": "(株) フクキタル（インボイス登録あり）",
    "is_unsold": false,
    "comment": "3歳馬シックスレイヴンズの紹介をします。",
    "id": "9d885606-8a9f-42e8-bc34-dc765be0c0c0",
    "created_at": "2025-08-01T02:00:42.165266"
  },
  {
    "horse_id": "722aad5e-29cd-49fd-a5aa-71fab6958d60",
    "auction_date": "2025-07-31",
    "sold_price": 759000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 500.0,
    "seller": "(有) 木村牧場（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父のフォーウィールドライブはアメリカンファラオの産駒で、2歳時に米G3フュチュリティSとG2の5ハロン戦BCジュヴェナイルターフスプリントに優勝。通算4戦3勝で2021年より本邦でスタッドインしており、現3歳世代が初年度産駒となります。JRAではヤマニンチェルキがオープンのバイオレットＳで3勝目をあげるなど、これまでに14頭が勝ち上がりました。いっぽう地方競馬ではドライブアウェイがネクストスター高知、ホッカイドウ競馬のバリウィールは水沢の重賞・南部駒賞とネクストスター北日本に勝利し北海優駿で2着。さらに2年目産駒もすでに4頭がJRAで勝利しています。",
    "id": "9b881a58-5472-46cc-a2a6-7e5b9a22bb48",
    "created_at": "2025-08-01T02:00:43.175895"
  },
  {
    "horse_id": "d86cec7a-34a3-45ad-a9fa-d153e1519168",
    "auction_date": "2025-07-31",
    "sold_price": 1804000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 438.0,
    "seller": "千明牧場（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父のオルフェーヴルは2011年の三冠馬であり、3歳時と5歳時に有馬記念、4歳時に宝塚記念に優勝。GⅠを6勝し仏フォワ賞を連覇するなど重賞11勝、2年連続で凱旋門賞2着に入るなどして2014年からスタッドインしています。初年度産駒のラッキーライラックが阪神JFと大阪杯に勝利してエリザベス女王杯を連覇、エポカドーロは皐月賞を制しました。その後もウシュバテソーロがドバイワールドCに優勝し東京大賞典を連覇し、マルシュロレーヌはBCディスタフを制覇。ほかにショウナンナデシコがかしわ記念に勝利するなど、産駒は芝・ダートを問わず、国内外で活躍しています。",
    "id": "c117015c-c477-4c47-8ec7-b350c6931328",
    "created_at": "2025-08-01T02:00:44.188864"
  },
  {
    "horse_id": "c64abce5-6cfe-44be-8158-8d049e7e77cb",
    "auction_date": "2025-07-31",
    "sold_price": 682000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 420.0,
    "seller": "(株) ヒダカ・ブリーダーズ・ユニオン（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父は2018年の皐月賞馬エポカドーロ。母は中央未勝利ですが、兄に京都記念(GⅡ)、ステイヤーズS(GⅡ)など重賞3勝のデスペラードがいる血統。本馬は、JRAにて3歳時に2戦して未勝利。3歳2月の新馬戦（東京芝1600m）でデビューし、勝ち馬から1.3秒離された12着に敗退。その後はトモの弱さや挫跖などでなかなか出走態勢が整わず、3歳7月にようやく2戦目を迎えました。距離を短縮して新潟芝1400m戦に出走しましたが、勝ち馬から4.3秒離されてタイムオーバーとなり、1ヶ月間の出走制限を課せられたため、今回のオークションに出品することになりました。なかなかトモの弱さが解消されず、挫跖を発症する可能性もあって、調教を強化してレースに臨めませんでした。今後の成長によって弱さが解消されれば、比較的時計を要する地方競馬では通用する可能性があるのではないかと思われます。",
    "id": "a2be898b-fb60-403f-9aa6-143b5ee9bccc",
    "created_at": "2025-08-01T02:00:45.204122"
  },
  {
    "horse_id": "c3925340-3fe8-45c9-84a5-3919b104f4f2",
    "auction_date": "2025-07-31",
    "sold_price": 2156000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 478.0,
    "seller": "小林 竜太郎（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父のモズアスコットはフランケル産駒の米国産馬で、安田記念とフェラブリーSに優勝。2021年からスタッドインしており、現3歳の初年度産駒ではファウストラーゼンがホープフルSで3着に入り弥生賞ディープインパクト記念で重賞初勝利。ほかにモズナナスターがファンタジーSで2着、リリーフィールドはファルコンSと交流重賞の兵庫チャンピオンシップで3着。地方競馬ではベアバッキューンが川崎の鎌倉記念や船橋の若潮スプリントなどに勝利し、ユアマイドリームは園田FCスプリントに勝利。2年目産駒からもJRA新馬勝ち馬が誕生しており、産駒は父同様に芝とダートの双方で活躍中です。",
    "id": "3fb997b0-762f-4df3-be55-60f237e7b664",
    "created_at": "2025-08-01T02:00:46.214856"
  },
  {
    "horse_id": "a695053c-2317-41cc-8d38-7c056b649751",
    "auction_date": "2025-07-31",
    "sold_price": 572000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 462.0,
    "seller": "鈴木 邦英（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父のサンダースノーはデインヒル系のヘルメット産駒で、2歳時の仏G1クリテリヨムアンテルナシヨナルから3歳時の仏G1ジャンプラ賞、さらにドバイワールドC連覇と4年連続でG1に優勝。2020年からは本邦でスタッドインしており、テンカジョウが船橋のマリーンCと園田の兵庫女王盃、川崎のエンプレス杯と交流重賞を3勝しJBCレディスクラシックでも3着。大井のベルグラシアスは今年の東京プリンセス賞に制し、ハーフブルーは大井の優駿スプリントに勝利。産駒の活躍はダートが中心ですが、現3歳のベイビーキッスとグラフィティアートはJRA芝戦で2勝目をマークしています。",
    "id": "8b7d6771-94b5-4069-9283-004ef43a41e5",
    "created_at": "2025-08-01T02:00:47.231541"
  },
  {
    "horse_id": "65811511-6b89-480f-9d25-fff640f49167",
    "auction_date": "2025-07-31",
    "sold_price": 715000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 456.0,
    "seller": "石井 輝昭（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父のシルバーステートはディープインパクトの産駒で、現役時代には2度のレコード勝ちを含め5戦4勝。2018年からスタッドインしており、初年度産駒からファンタジーSを制し桜花賞2着、阪神JF3着のウォーターナビレラが輩出されました。その後もエエヤンがニュージーランドTに勝ち、セイウンハーデスは七夕賞とエプソムCを制し、リカンカブールは中山金杯に勝利。また現3歳のランスオブカオスはチャーチルダウンズCの勝ち馬で朝日杯FSでも3着に入っています。いっぽう地方競馬ではトノパーが大井の京浜盃で2着、ベアサクシードは名古屋の駿蹄賞で2着、岐阜金賞では3着でした。",
    "id": "c52d0549-22bf-439e-843b-def59f83381b",
    "created_at": "2025-08-01T02:00:48.246724"
  },
  {
    "horse_id": "23267d56-71a9-45cb-b4bd-c338c5912802",
    "auction_date": "2025-07-31",
    "sold_price": 1210000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 456.0,
    "seller": "(有) 社台レースホース（インボイス登録あり）",
    "is_unsold": false,
    "comment": "カフェファラオやダノンファラオなど地方競馬でも活躍を見せている、米国年度代表馬アメリカンファラオの牡馬産駒になります。本馬は１歳の秋に右前肢球節の骨片摘出手術をおこなったことで、やや調教のスタートが遅れたものの、その後は順調な育成過程を歩み、２歳の12月下旬には栗東TC・矢作厩舎へ入厩しました。\n翌月にゲート試験に合格すると、年明け2月の京都・ダート1400ｍ戦でデビューを果たしましたが、道中はキックバックを嫌うなどして前進気勢を欠いて14着でのゴール、ここでタイムオーバーの制裁を科されました。間隔をあけて臨んだ２戦目には地方交流競走の金沢・ダート1500ｍ戦を選びましたが、そこでも気難しさを見せて調教のような走りが引き出せず、6着に敗れています。その後は砂を被らない芝レースへ転戦すると、5月の京都・芝1800ｍ戦ではブリンカーを着用して番手から運ぶ積極策をとりました。ここでは最後まで集中して走れていた様子で、結果こそ8着でしたが進境のうかがえる内容でした。そこから中1週で臨んだ京都・芝1600ｍ戦では同様の展開で６着に粘ったものの、その後は二桁着順を続けてしまいました。\nここまで芝・ダートでさまざまな距離を試してみましたが、最高着順が6着と中央競馬では苦戦を強いられています。また、残念ながら前走では次走への優先出走権を外してしまい、3歳未勝利戦での出走が叶うかどうか不透明な状況でもあることから、今回新たな活躍の場を求めてオークションに上場する運びとなりました。精神面の難しさがかねてより課題となっているため、現地競馬でコンスタントにレース経験を重ねていくことができれば、地方競馬での変わり身が期待できるかもしれません。",
    "id": "bb4d06a2-be8b-4a8a-84b4-1c1c4d0ef58c",
    "created_at": "2025-08-01T02:00:49.260471"
  },
  {
    "horse_id": "155cf785-c279-4407-a24e-a349f545a143",
    "auction_date": "2025-07-31",
    "sold_price": 649000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 452.0,
    "seller": "安原 浩司（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父のノーブルミッションはガリレオの産駒で、全兄にはG1を9勝した現種牡馬のフランケルがいます。2014年には英チャンピオンS、仏サンクルー大賞、愛タタソールズゴールドCとG1を3勝し、カルティエ賞最優秀古馬に選出。翌2015年から米国でスタッドインしており、初年度産駒のコードオブオナーが米G1トラヴァーズSとジョッキークラブゴールドCに優勝し、ノーボールズは2023年のBCターフスプリントを制覇。2021年からは本邦で供用されており、JRAではハードワーカーが新馬勝ちを決め、地方競馬ではJRAの遠征馬を含めてこれまでに20頭が勝利しています。",
    "id": "757a9300-0226-4e10-a2eb-089c8009d2a2",
    "created_at": "2025-08-01T02:00:50.275646"
  },
  {
    "horse_id": "f5f1efba-0a3d-43d9-9176-161990ecfcde",
    "auction_date": "2025-07-31",
    "sold_price": 913000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 504.0,
    "seller": "伊藤 義文",
    "is_unsold": false,
    "comment": "父のゴールデンマンデラは未出走馬。英ダービー、凱旋門賞など2015年にG1を4勝したゴールデンホーンの初年度産駒にあたり、母がウエスタンマンデラ。母は未勝利でしたが、伯父にきさらぎ賞とマイラーズCに勝ち皐月賞2着のワールドエース、叔父に菊花賞と天皇賞（春）を制したワールドプレミア、日経新春杯に勝ちホープフルS2着、ダ―ビーとジャパンCでも3着のヴェルトライゼンデ、祖母に独オークス3着のマンデラがおり、その良血を買われて2020年よりスタッドインしており、6頭が血統登録された初年度産駒の中からリンガスマイルがJRAで1勝、地方競馬では4頭が勝利しています。",
    "id": "407ae019-e071-44b3-a2ec-676b92eba356",
    "created_at": "2025-08-01T02:00:51.287633"
  },
  {
    "horse_id": "ea9f1e3f-34a0-4e1a-a86a-6ab9d5c95ff4",
    "auction_date": "2025-07-31",
    "sold_price": 814000.0,
    "total_prize_start": 0.0,
    "total_prize_latest": 0.0,
    "weight": 456.0,
    "seller": "ディアレストクラブ (株)（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父のウインバリアシオンはハーツクライの産駒で青葉賞と日経賞に勝利し、ダービーと菊花賞、有馬記念そして天皇賞（春）とGⅠで4度の2着経験があります。2016年から種牡馬入りしており、初年度産駒のドスハーツがダートの中距離戦で4勝をマークしてオープン入りを果たしています。その後はハヤテノフクノスケが昨秋の菊花賞に出走し今年の函館記念で2着に入るなど、産駒の数は多くありませんが芝、ダートの双方で走っており距離の長短も問いません。なお地方競馬ではオタクインパクトが北海優駿で3着、道営記念では2着に入っています。",
    "id": "9f8d8ff9-24be-40e6-8709-69d8b3cca10d",
    "created_at": "2025-08-01T02:00:52.298847"
  },
  {
    "horse_id": "2238ccdc-a189-413d-828a-e083ceaccd9e",
    "auction_date": "2025-07-31",
    "sold_price": 2319900.0,
    "total_prize_start": 84.0,
    "total_prize_latest": 84.0,
    "weight": 490.0,
    "seller": "(株) ティケム（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父ディーマジェスティはデビュー3戦目で勝ち上がり、2歳暮れのホープフルSは当日に回避したものの、3歳初戦の共同通信杯をメンバー最速の上がりで差し切って重賞初制覇。続く皐月賞では8番人気の低評価を覆して豪快な追い込みを決め、1冠目を手にします。続く日本ダービーは3着、秋はセントライト記念を勝って菊花賞で4着と、世代トップの走りを続けました。4歳秋に引退が発表され、種牡馬入りして産駒のデビューは2021年。7月の函館未勝利（ダート1000m）でワンエルメスがJRA初勝利を挙げ、その後もシゲルファンノユメ（カンナS2着）、クロスマジェスティ（アネモネS）、ドットクルー（毎日杯3着）、ユキノロイヤル（NZT3着）、ニタモノドウシ（クローバー賞）、ディマイザキッド（アメジストS）といった活躍馬が出ています。地方競馬でもエイシンマジョリカ（エーデルワイス賞2着、大井重賞・東京2歳優駿牝馬3着）、ボニーマジェスティ（門別重賞・北海優駿2着）、ヤギリケハヤ（川崎重賞・クラウンC3着）、エムティパル（金沢重賞・石川TV杯、百万石かがやきナイター賞ともに2着）など順調に産駒が勝ち上がっています。",
    "id": "ca9b43e1-092c-4955-9a77-ec9d8c7cc6f7",
    "created_at": "2025-08-01T02:00:53.311225"
  },
  {
    "horse_id": "2d7ddef6-2915-4db7-9301-73b704bf8505",
    "auction_date": "2025-07-31",
    "sold_price": 374000.0,
    "total_prize_start": 84.0,
    "total_prize_latest": 84.0,
    "weight": 460.0,
    "seller": "ライオンレースホース (株)（インボイス登録あり）",
    "is_unsold": false,
    "comment": "本馬の母グランドクララはフランスで生まれ、父に14戦無敗の名馬Frankel、母はフランスの２歳G1で2着に入ったファウヴェリアとヨーロッパで実績を残した血統馬です。本馬の半姉オーサムストロークもスピード豊かな競走馬で、JRAで3勝を挙げる活躍を見せています。また、近親にはオープンまで出世したベリーヴィーナスや、地方競馬で9勝を挙げて2,000円に迫る賞金を獲得しているグランドルチルなど息の長い活躍馬を多数輩出しています。",
    "id": "e14ab680-8d85-4e03-b809-b59bb1fd65ca",
    "created_at": "2025-08-01T02:00:54.319711"
  },
  {
    "horse_id": "233b0ba8-9d21-4936-bbc2-3314024285b6",
    "auction_date": "2025-07-31",
    "sold_price": 2508000.0,
    "total_prize_start": 93.0,
    "total_prize_latest": 93.0,
    "weight": 520.0,
    "seller": "(株) Y’sレーシング（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父ルーラーシップはオークス、天皇賞・秋を勝ったエアグルーヴの子としてデビュー前から大きな期待を集め、3歳春にプリンシパルSを勝って日本ダービーへ。ここはエイシンフラッシュの5着に敗れましたが、秋以降はさらに力をつけ、鳴尾記念での重賞初制覇を皮切りにタイトルを積み重ねていきます。5歳時に臨んだ香港のクイーンエリザベス二世Cで待望のG1初制覇。その後はG1で好勝負を続け、同年の有馬記念3着を最後に引退、種牡馬入りしました。産駒のデビューは2016年。初年度産駒のキセキが菊花賞を勝ち、産駒の重賞初制覇をG1で飾ると、その後もダンビュライト（AJCC、京都記念）、リオンリオン（青葉賞、セントライト記念）、ドルチェモア（朝日杯FS）、ソウルラッシュ（ドバイターフ、マイルCS）、マスクトディーヴァ（ローズS、阪神牝馬S、秋華賞2着）、ヘデントール（天皇賞・春、菊花賞2着）、リリーノーブル（オークス2着、阪神JF2着）など活躍馬を多数輩出。メールドグラースは重賞3連勝で豪州に遠征し、コーフィールドCでG1初制覇を果たしました。産駒の活躍は芝が中心ですが、ダートでの勝率も高く、中央のリステッド勝ち馬や地方競馬の重賞勝ち馬も送り出しています。",
    "id": "f4e1420a-ee2e-452b-adb5-f5a7b503e369",
    "created_at": "2025-08-01T02:00:55.330813"
  },
  {
    "horse_id": "f5095701-545d-45ba-9fc9-65ea200766ae",
    "auction_date": "2025-07-31",
    "sold_price": 1474000.0,
    "total_prize_start": 166.0,
    "total_prize_latest": 166.0,
    "weight": 418.0,
    "seller": "由井 健太郎（インボイス登録あり）",
    "is_unsold": false,
    "comment": "今回出品させて頂く、ユイノガリクソン号のご紹介です。\n同馬の父ノーブルミッションは、現役時代に14戦14勝の無敗だった現種牡馬フランケルの全弟で、自身もタタソールズゴールドC(愛G1)、サンクルー大賞(仏G1)、チャンピオンS(英G1)と３カ国G1を3勝し、カルティエ賞最優秀古馬に選出されています。2015年から米国で種牡馬入りすると、初年度産駒のCode of HonorがトラヴァーズS(米G1)とジョッキークラブゴールドC(米G1)を制しています。さらに、Nobalsは2023年のBCターフスプリントを制する等、芝・ダート、距離を問わずに活躍馬を送り出し、2021年からは日本で供用されています。日本での初年度産駒は現3歳で、JRAではハードワーカー、ツーエムクロノス、ルシェロアズーリ、ポタリング等が勝ち上がっており、地方競馬では20頭が勝利を収め、現2歳のユーロハートビートが大井競馬場で新馬勝ちを収めています。アメリカで残してきた産駒と同様に、まだ2世代ながら日本でも様々なフィールドで勝ち馬を送り出す等、その存在価値が高まってきている種牡馬の1頭だと思います。\n一方で同馬の母ミネルバサウンドは、現役時代に中央競馬で4勝している他、繁殖成績も上々で、サウンドアドバイスとハッスルバッスルの2頭が中央競馬で勝利を収めています。近親には阪神牝馬ステークスを制したサウンドオブハート、カフェブリリアント姉妹がいますし、筋の通った優秀な牝系であると思います。\n同馬の育成は概ね順調に進み、2024年6月末には北海道から美浦近郊に移動し、8月末に美浦TCへ入厩致しました。ゲート試験に合格後は短期放牧を挟み、2024年11月の東京・芝1600ｍ戦でデビューすると、五分のスタートから道中は中団よりもやや前を進み、直線でも渋太く脚を伸ばして4着に入ります。中1で臨んだ2戦目の東京・芝1600ｍ戦では、9着に終わりましたが、持ち時計を詰め、先々に繋がる内容を見せてくれました。ここで一息入り、2025年2月の小倉・芝1800ｍ戦で復帰すると、休み明けが響いたのかここは8着に終わりますが、ひと叩きされた4戦目の小倉・芝2000ｍ戦では変わり身を見せ、コンマ3秒差の6着に入線。さらに中1週で臨んだ6戦目の小倉・芝2000ｍ戦でも5着に入線し、着実にレース内容は良くなっていきました。小倉遠征の疲れを取るため、一息入れて臨んだ5月の東京・芝2000ｍ戦では、上りの競馬に対応出来ず11着に終わってしまい、前走7月の福島・芝2000ｍでは休み明けが響いて9着に。次走に向けて調整を進めておりましたが、権利がない状況での出走が不透明な状況と、乗り出せてはいますが前走からの回復に手間取っていることから、今回のオークションに出品させて頂く運びとなりました。現状脚元等に気になるところはなく、定期的に休みを挟みながら出走させていましたので、使い減りもありません。ダート競馬での適正は未知数ですが、同馬の血統背景からこなしてくれても何ら不思議はないと思いますし、南関東競馬に転籍出来る点も魅力の1つであると思います。また、これまでの成績から地方競馬で条件を満たしてから中央競馬に出戻りさせるのも手だと思います。良績が秋、冬であることからこの先さらにパフォーマンスを上げてきてくれると思いますので、今年後半の戦力補強に一考をお願い出来ればと思います。公表事項以外に気になる疾病や悪癖は特になく、記載事項に関するキャンセルには応じられません。現状渡しのノークレーム、ノーリターンでお願い申し上げます。",
    "id": "29d8231e-8fc6-4bc4-aff1-b2df4209358a",
    "created_at": "2025-08-01T02:00:56.342040"
  },
  {
    "horse_id": "87e83359-6d8c-4353-89d9-7c5c64657b80",
    "auction_date": "2025-07-31",
    "sold_price": 1705000.0,
    "total_prize_start": 180.0,
    "total_prize_latest": 180.0,
    "weight": 480.0,
    "seller": "桑畑 隆信",
    "is_unsold": false,
    "comment": "父エピファネイアは日米オークス馬シーザリオの子としてデビュー前から評判を集め、無傷3連勝でラジオNIKKEI杯2歳Sを制覇。翌春のクラシックは皐月賞、日本ダービーともに2着に泣きましたが、秋の菊花賞でG1初制覇を成し遂げました。4歳時のジャパンCでは、ジャスタウェイに4馬身差をつける圧勝。前進気勢が強すぎる面もありましたが、うまくコントロールできたときに発揮するパフォーマンスは圧巻のものがありました。種牡馬としても、初年度から無敗の3冠牝馬デアリングタクトを送り出すなど、素晴らしいスタート。他にも、AJCC勝ち、菊花賞2着のアリストテレスなど重賞での活躍馬が生まれ、2世代目以降もエフフォーリア（皐月賞、天皇賞・秋、有馬記念）、サークルオブライフ（阪神JF）、ステレンボッシュ（桜花賞、オークス2着、阪神JF2着）、テンハッピーローズ（ヴィクトリアマイル）、ダノンデサイル（日本ダービー、ドバイシーマクラシック）、ブローザホーン（宝塚記念）と続々とG1馬が誕生しています。JRAでの勝ち上がりは圧倒的に芝が多くなっていますが、父シンボリクリスエスがダートの一流馬を出していることを考えれば、今後はダートの活躍馬を送り出す可能性も十分にあるでしょう。",
    "id": "76cf5c2b-faec-4b27-a562-c835a8f36d35",
    "created_at": "2025-08-01T02:00:57.352072"
  },
  {
    "horse_id": "a9b76c68-72a6-48f6-8a62-64f261574c96",
    "auction_date": "2025-07-31",
    "sold_price": 4433000.0,
    "total_prize_start": 240.0,
    "total_prize_latest": 240.0,
    "weight": 522.0,
    "seller": "本間 茂（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父デクラレーションオブウォーは米国産で、愛国の名門A・オブライエン厩舎に所属。2、3歳時は5戦してG3を1勝したのみでしたが、4歳時に本領を発揮しました。6月のクイーンアンSでG1初制覇を果たすと、8月には英インターナショナルSも制覇。秋には米国に遠征してBCクラシックに挑戦して僅差の3着となり、この一戦を最後に種牡馬入りしています。初年度産駒のOlmedoが仏2000ギニーを制して産駒のG1初制覇。その後も米国やシャトル種牡馬として豪州でも供用され、ベルモントダービー招待Sなど米G1通算3勝のGufo、豪G1メルボルンC勝ちのVow And Declareなど、各地で活躍馬を送り出しています。日本に輸入された産駒もユニコーンS2着のデュードヴァン（阿蘇S、青竜S、大井重賞・サンタアニタT、川崎重賞・川崎マイラーズ）などが活躍。2019年からは日本で供用され、2022年よりデビューしたタマモブラックタイ（ファルコンS）やトップナイフ（ホープフルS、札幌記念、弥生賞ディープインパクト記念いずれも2着、萩S）、シランケド（中山牝馬S、ヴィクトリアマイル3着）を筆頭に、本邦初年度産駒は続々と勝ち名乗りを上げました。セカンドクロップからもセットアップ（札幌2歳S）、セキトバイースト（府中牝馬S、チューリップ賞2着）、スマイルマンボ（雲取賞3着、羽田盃4着、大井・ハイセイコー記念）といった重賞活躍馬が出ており、今後のさらなる飛躍が期待される種牡馬です。",
    "id": "1b8015b3-dc9f-47d5-b575-7b458a1e7f92",
    "created_at": "2025-08-01T02:00:58.369590"
  },
  {
    "horse_id": "25dc7325-1777-4e8c-b3d6-c2831bf0e328",
    "auction_date": "2025-07-31",
    "sold_price": 2376000.0,
    "total_prize_start": 373.0,
    "total_prize_latest": 373.0,
    "weight": 456.0,
    "seller": "(有) 千代田牧場（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父リオンディーズはキャリア1戦で朝日杯FSを制し、最優秀2歳牡馬に選出されました。脚部不安により日本ダービー5着がラストランとなりましたが、種牡馬1年目から191頭に及ぶオファーを集める人気ぶり。2020年にデビューイヤーを迎えた初年度産駒からはテーオーロイヤル（天皇賞・春、阪神大賞典）を筆頭に、リプレーザ（兵庫CS）やピンクカメハメハ（サウジダービー）、アナザーリリック（福島牝馬S、アネモネS）などが活躍を見せると、セカンドクロップにあたるインダストリア（ダービー卿CT）やジャスティンロック（京都2歳S）、サンライズホーク（サマーチャンピオンなど交流重賞3勝）などが躍進。以降もロジリオン（クロッカスS、京王杯2歳S2着、NHKマイルC3着）、ミュージアムマイル（皐月賞）といった活躍馬が出ています。キングカメハメハの直子であり、母は名牝シーザリオ。兄弟にG1馬エピファネイア、サートゥルナーリアがいる珠玉の血統は必ずや成功へと結び付くはずです。",
    "id": "d92a558d-86a5-4918-bf53-d557e85a0269",
    "created_at": "2025-08-01T02:00:59.377725"
  },
  {
    "horse_id": "5354b314-1394-43a6-aef5-bf1ea66e74f1",
    "auction_date": "2025-07-31",
    "sold_price": 770000.0,
    "total_prize_start": 370.0,
    "total_prize_latest": 370.0,
    "weight": 422.0,
    "seller": "(株) レッドマジック（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父ヘニーヒューズは現役時に米G1を2勝したStorm Cat系の快速馬で、スタッドイン後は現地にて名牝Beholder（米G1・11勝）が輩出し、日本では外国産や持込馬のアジアエクスプレス（朝日杯FS）、モーニン（フェブラリーS）、ケイアイレオーネ（兵庫ジュニアGP、シリウスS）などが大活躍。本邦導入後も早々より重賞勝ち馬を送り出し、2017年のダート・ファーストシーズンサイアーチャンピオンの座を獲得しました。近年ではワイドファラオ（かしわ記念、ニュージーランドT、ユニコーンS）が芝・ダート両重賞を制した他、ドンフォルティス（北海道2歳優駿、全日本2歳優駿2着）、ウェルドーン（関東オークス、ジャパンダートダービー3着）、セキフウ（兵庫ジュニアGP、エルムS、サウジダービー2着、フェブラリーS3着）、ペリエール（ユニコーンS、全日本2歳優駿3着）、セラフィックコール（ダイオライト記念連覇、みやこS）、アマンテビアンコ（羽田盃）、タガノビューティー（JBCスプリント、かしわ記念2着2回）など絶好調。地方でもアランバローズ（全日本2歳優駿、大井重賞3勝）を筆頭に多くの重賞ウイナーが誕生しています。",
    "id": "35580bcd-223e-445f-be41-f45d0e56651a",
    "created_at": "2025-08-01T02:01:00.391470"
  },
  {
    "horse_id": "89f039b7-6245-4dd5-9afc-68c3bd8247fe",
    "auction_date": "2025-07-31",
    "sold_price": 1100000.0,
    "total_prize_start": 605.0,
    "total_prize_latest": 605.0,
    "weight": 484.0,
    "seller": "前田 良平（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父レイデオロは2歳10月の新馬勝ちから無傷3連勝でG2ホープフルSを勝ち、重賞初制覇。3歳初戦の皐月賞こそ16番手から追い上げ及ばず5着に敗れましたが、続く日本ダービーでは序盤の14番手から向こう正面で一気に2番手まで上がるというC・ルメール騎手の巧みなリードも光り、直線早め先頭で押し切って初のビッグタイトルをつかみます。秋の神戸新聞杯快勝後はジャパンC2着など3戦して好走どまりでしたが、4歳秋にオールカマー、天皇賞・秋と連勝でG1・2勝目を飾りました。5歳いっぱいで引退、種牡馬入りし、産駒のデビューは2023年。マテンロウゴールドが7月の中京芝2000mで産駒のJRA初勝利を挙げると、その後も芝のマイル～中距離を中心に続々と勝ち上がり、無傷連勝ですみれSを勝ったサンライズアースは阪神大賞典を、同じく無敗で葉牡丹賞を勝ったトロヴァトーレはダービー卿CTを、菊花賞3着のアドマイヤテラは目黒記念を制覇と、4歳を迎えて飛躍を遂げました。セカンドクロップからもエキサイトバイオ（ラジオNIKKEI賞）、ウォーターガーベラ（チューリップ賞2着）、カラマティアノス（共同通信杯2着）といった芝重賞活躍馬の他、ムルソー（ブエナビスタC）のようなJRAダート4勝のOP馬も出ており、幅広い適性を示しているのは頼もしい限り。緩やかに成長を遂げていった父からも、今後さらなる活躍馬が出てくることでしょう。",
    "id": "b2d45096-e574-4c5f-aadb-a43039446c44",
    "created_at": "2025-08-01T02:01:01.406218"
  },
  {
    "horse_id": "c4c9327e-ab5c-4da3-ada1-c5492a769cda",
    "auction_date": "2025-07-31",
    "sold_price": 352000.0,
    "total_prize_start": 896.0,
    "total_prize_latest": 896.0,
    "weight": 496.0,
    "seller": "(株) インゼルレーシング（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父エピファネイアはシンボリクリスエスと日米オークス馬シーザリオのカップリングから誕生し、皐月賞とダービーでは2着惜敗も菊花賞でG1初制覇。4歳秋にはジャパンCに優勝し、2016年からスタッドインしました。初年度産駒のデアリングタクトが史上初となる無敗での牝馬三冠を達成。以後も皐月賞、天皇賞・秋、有馬記念と年間G1・3勝のエフフォーリア、日本ダービーとドバイシーマクラシックを制したダノンデサイル、桜花賞馬ステレンボッシュ、宝塚記念制覇のブローザホーン、ヴィクトリアマイル勝ちのテンハッピーローズ、阪神JF勝利のサークルオブライフといったG1馬が輩出されています。",
    "id": "48bf5d5a-9e85-4d83-aebc-2e283b5b4810",
    "created_at": "2025-08-01T02:01:02.416432"
  },
  {
    "horse_id": "fc742385-ffd5-4c01-a912-79127f8deb5b",
    "auction_date": "2025-07-31",
    "sold_price": 2211000.0,
    "total_prize_start": 1645.0,
    "total_prize_latest": 1645.0,
    "weight": 514.0,
    "seller": "(株) スリーエイチレーシング（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父イスラボニータはいちょうS、東京スポーツ杯2歳S、共同通信杯、そして皐月賞と4連勝でクラシックのタイトルを獲得し、1番人気で迎えた日本ダービーは0秒1差の2着。秋のセントライト記念快勝後は勝ち星から見放されたものの、3、4歳時の天皇賞・秋でともに3着、4、5歳時のマイルCSで3、2着と常にトップクラスの活躍を見せ、6歳時のマイラーズCで久々の勝利を収めると、ラストランの阪神Cをコースレコードで制し、6つ目の重賞制覇で引退の花道を飾って種牡馬入りしました。初年度産駒は2021年よりデビューし、プルパレイがファルコンSで重賞初制覇を収めると、古馬になってからヤマニンサルバムが重賞2勝（中日新聞杯、新潟大賞典）、コスタボニータが福島牝馬S、トゥードジボンが関屋記念を優勝。以降もオメガリッチマン（京成杯2着）、ビヨンドザヴァレー（ターコイズS2着）、ニシノエージェント（京成杯）、ヤマニンアルリフラ（北九州記念）といった芝重賞活躍馬が生まれ、ダートでもバトルクライ（すばるS、オアシスS、欅S、ユニコーンS3着、根岸S3着）などが頭角を現しており、フジキセキの有力後継馬として完成度の高さはもちろん、豊かな成長力にも大いなる期待が寄せられています。",
    "id": "1aa79660-e59c-4a4d-ae09-55a483f759e0",
    "created_at": "2025-08-01T02:01:03.434302"
  },
  {
    "horse_id": "7aa00fa9-37da-4bc0-956d-bfe89f79bd02",
    "auction_date": "2025-07-31",
    "sold_price": 506000.0,
    "total_prize_start": 248.0,
    "total_prize_latest": 248.0,
    "weight": 412.0,
    "seller": "石井 千也",
    "is_unsold": false,
    "comment": "父アドマイヤムーンは2歳時から重賞タイトルを積み重ね、3歳時のクラシックは勝てませんでしたが、古馬になってから本領を発揮。ドバイに遠征し、ドバイデューティフリーでG1初制覇を飾ると、帰国後には宝塚記念を制覇。さらに秋にはジャパンCを制し、2007年のJRA賞年度代表馬に輝きました。産駒のデビューは2011年。ファインチョイスが函館2歳Sを勝っていきなり重賞初制覇を果たすと、その後も芝1600mの日本レコードをマークしたレオアクティブ、スプリント重賞3勝を挙げたハクサンムーンなど、産駒はコンスタントに活躍。2017年にセイウンコウセイが高松宮記念を制して産駒のG1初制覇を飾り、翌年にはファインニードルが高松宮記念、スプリンターズSを連覇しました。芝の短距離での活躍が目立ちますが、ダートのオープン勝ち馬も多く、地方競馬の重賞勝ち馬や、障害重賞6勝を挙げたオースミムーンなど、産駒は幅広く活躍。母の父としてもノースブリッジなどを送り出しています。",
    "id": "dddb1398-cef9-4e77-aadd-f94784b1921b",
    "created_at": "2025-08-01T02:01:04.440982"
  },
  {
    "horse_id": "0dd1b10e-b55a-4d56-a937-a0ab290f788c",
    "auction_date": "2025-07-31",
    "sold_price": 594000.0,
    "total_prize_start": 430.5,
    "total_prize_latest": 430.5,
    "weight": 460.0,
    "seller": "高樽 優也（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父ヘンリーバローズは幻のダービー馬と呼ばれたシルバーステートの全弟にあたり、2歳夏の新馬戦ではのちの日本ダービー馬ワグネリアンとの一騎打ちに敗れ2着。続く秋の2戦目は楽々と逃げ切って初勝利を挙げました。ただ、この一戦のあとに脚部不安を発症してしまい休養へ。復帰を目指していたものの、かなうことなく4歳6月に引退が決定。血統的な魅力もあり、種牡馬入りが決まりました。わずか2戦のキャリアながら初年度から44頭に種付け。初年度産駒はそこまで目立たなかったものの、2世代目のジェットマグナムが夏の福島で新馬勝ちを果たすと、オープンの芙蓉Sにも優勝し重賞戦線へ。ダートで勝ち上がったローランドバローズは芝の若葉Sでも2着となりました。地方競馬でも順調に勝ち星を伸ばしており、重賞勝ち馬も送り出しています。",
    "id": "c14c3ed3-2fe4-46fb-8e23-2e5c4b8c6e27",
    "created_at": "2025-08-01T02:01:05.454066"
  },
  {
    "horse_id": "367329ce-9c03-4aee-8656-c1dac1e637d6",
    "auction_date": "2025-07-31",
    "sold_price": 671000.0,
    "total_prize_start": 465.0,
    "total_prize_latest": 465.0,
    "weight": 486.0,
    "seller": "中西 純穂",
    "is_unsold": false,
    "comment": "父ドゥラメンテは2015年に皐月賞、日本ダービーを制した2冠馬です。新馬戦2着のあと未勝利、セントポーリア賞と連勝し、続く共同通信杯ではリアルスティールの2着に敗れましたが、そこから皐月賞に直行。4コーナーで大きく外にヨレながら直線では破壊力満点の末脚を繰り出して差し切りました。続く日本ダービーでは悪癖を見せず、直線で堂々と抜け出す競馬で完勝。勝ちタイムの2分23秒2は当時のダービーレコードです。その後、骨折が判明して秋は全休。4歳初戦の中山記念で復帰Vを飾り、ドバイシーマクラシックに挑みましたが、馬場入場時に落鉄するアクシデントもあって2着。帰国初戦の宝塚記念も2着となり、レース後には歩様が乱れて競走能力喪失と診断され、引退、種牡馬入りしています。産駒は2020年にデビュー。初年度からG1を3勝したタイトルホルダーや小倉大賞典を勝ったアリーヴォを出し、その後も2冠牝馬スターズオンアース、3冠牝馬リバティアイランド、菊花賞馬ドゥレッツァ、スプリンターズS勝ち馬ルガルといった大物を輩出しています。若くして急死しており、残された産駒は貴重な存在となります。",
    "id": "c37ebc98-bd7e-407a-92e4-be9ca25cc297",
    "created_at": "2025-08-01T02:01:06.467916"
  },
  {
    "horse_id": "bd6df098-b5d6-4960-b52b-e717ae5ff66b",
    "auction_date": "2025-07-31",
    "sold_price": 396000.0,
    "total_prize_start": 625.0,
    "total_prize_latest": 625.0,
    "weight": 467.0,
    "seller": "石井 輝昭（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父ワールドエースはディープインパクトの2世代目の産駒で、3歳時にきさらぎ賞、若葉Sを連勝し、2番人気で皐月賞に出走します。後方から鋭く追い上げましたが、インをついたゴールドシップに及ばず2着。続く日本ダービーでは4着に終わり、その後に左前脚の屈腱炎を発症したため、長期の休養に入りました。1年8カ月ぶりに復帰した白富士Sでは5着に終わりましたが、続くマイラーズCを1分31秒4のレコードタイムで制し、2度目の重賞制覇。その後は白星を挙げられなかったものの、香港マイルで4着になるなど、国内外でハイレベルの成績を残しています。産駒は2019年にデビュー。初年度産駒のオータムレッドが新馬、クローバー賞を連勝。その後も順調に成績を伸ばし、ジュンブロッサムが富士Sを勝ちました。JRAでは芝での活躍が目立ちますが、地方競馬での勝ち上がり率も高く、ボルドープリュネ、シルトプレといった重賞勝ち馬も誕生しています。",
    "id": "b00117a3-9cbb-496a-9872-2609f34393ae",
    "created_at": "2025-08-01T02:01:07.488570"
  },
  {
    "horse_id": "a6fae3fa-f7ed-433b-acf4-e52bd99e0303",
    "auction_date": "2025-07-31",
    "sold_price": 330000.0,
    "total_prize_start": 146.9,
    "total_prize_latest": 146.9,
    "weight": 479.0,
    "seller": "福田 光博（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父パドトロワは2歳時からコンスタントに勝ち星を積み重ね、4歳時のスプリンターズSで9番人気の低評価を覆して2着に好走。5歳時にはアイビスサマーダッシュ、キーンランドCと重賞を連勝し、サマースプリントシリーズの王者に。6歳時には函館スプリントSに優勝しています。産駒のデビューは2018年。ジゴロが函館の芝1200mで新馬勝ちしたのが産駒のJRA初勝利で、その後も産駒は芝、ダートを問わずに短距離での勝ち上がりが目立っています。地方では初年度産駒のエムティアンが門別でデビュー連勝を果たし、函館2歳Sに挑戦して4着、地元の交流重賞エーデルワイス賞では3着に好走。その後はJRAに移籍し、芝1200mで2勝を挙げています。また、ダンシングプリンスは船橋から中央に復帰し、カペラS、リヤドダートスプリント、JBCスプリントなどに優勝。自身の武器でもあった優れたスピードとパワーを、そのまま産駒に伝える種牡馬と言えそうです。",
    "id": "17e3e7d0-f350-45d5-89bb-bcc6b8ac4b58",
    "created_at": "2025-08-01T02:01:08.500248"
  },
  {
    "horse_id": "8da5f50c-fc23-49e1-aea6-bfec1f01eeb4",
    "auction_date": "2025-07-31",
    "sold_price": 858000.0,
    "total_prize_start": 498.0,
    "total_prize_latest": 498.0,
    "weight": 495.0,
    "seller": "上岡 和男（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父ゴールドシップは皐月賞、菊花賞のクラシック2冠に加えて有馬記念、史上初となった宝塚記念連覇、そして天皇賞・春とG1・6勝を挙げた名馬です。スタッドイン後は毎年100頭前後の種付けをこなし、2019年より待望の産駒がデビュー。札幌2歳Sで魅せたブラックホール、サトノゴールドのワンツーフィニッシュに始まり、ウインキートス（目黒記念）やウインマイティー（マーメイドS、オークス3着）などが頭角を現すと、セカンドクロップからはユーバーレーベン（オークス、阪神JF3着）、マイネルグロン（中山大障害）などが躍動。以降もゴールデンハインド（フローラS）、メイショウタバル（宝塚記念、神戸新聞杯、毎日杯）、コガネノソラ（クイーンS）、フェアエールング（小倉牝馬S）、マイネルエンペラー（日経賞）など、枚挙にいとまがなく、ステイゴールドの後継者として存在感を力強くアピールしています。",
    "id": "d5c6b356-ed2a-451d-9824-2824fa81cf5e",
    "created_at": "2025-08-01T02:01:09.509249"
  },
  {
    "horse_id": "0ff25f25-3d5f-48f6-b187-6cd2a5c375da",
    "auction_date": "2025-07-31",
    "sold_price": 891000.0,
    "total_prize_start": 2101.5,
    "total_prize_latest": 2101.5,
    "weight": 470.0,
    "seller": "福盛 訓之（インボイス登録あり）",
    "is_unsold": false,
    "comment": "父シニスターミニスターは米国で生産、調教され、3歳時のブルーグラスSで後続を12馬身以上も突き放す圧勝でG1初制覇。続くケンタッキーダービーでも期待を集めましたが、ここは16着と大敗を喫し、その後も白星を挙げられないまま4歳で引退し、日本で種牡馬入りしました。産駒の活躍は圧倒的にダートに偏っており、重賞6勝を挙げフェブラリーS2着のインカンテーションや、プロキオンS勝ちのキングズガードといった一流馬を輩出。2019年のJBCレディスクラシックでヤマニンアンプリメとゴールドクイーンがワンツーを決め、産駒のG1初制覇も果たしました。その後も21年のJRA最優秀ダートホースに輝いたテーオーケインズといったダート王を出しています。地方でも毎年のように重賞勝ち馬を送り出しており、23年にはミックファイアが無敗で南関東の3冠馬に。短距離から中距離まで幅広い距離で結果を残すダート向き種牡馬の雄です。",
    "id": "5577f951-906f-44da-ac56-a1844ad4e88a",
    "created_at": "2025-08-01T02:25:29.283725"
  }
]