[
  {
    "name": "アイドルフェスタ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001355890/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14565",
    "disease_tags": [],
    "id": "1f64fd9d-25a2-4d03-8e87-27a97f33aac3",
    "created_at": "2025-07-31T13:04:11.881624",
    "updated_at": "2025-07-31T13:25:43.055255"
  },
  {
    "name": "ウィッティングハ...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001359888/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14566",
    "disease_tags": [],
    "id": "79e7a633-c819-4d2f-b458-558fee429fe4",
    "created_at": "2025-07-31T13:04:12.169869",
    "updated_at": "2025-07-31T13:25:43.195582"
  },
  {
    "name": "カーボナード",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001352741/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14567",
    "disease_tags": [],
    "id": "24c88982-5c57-4b1b-8b42-97afee88581f",
    "created_at": "2025-07-31T13:04:12.360362",
    "updated_at": "2025-07-31T13:25:43.459014"
  },
  {
    "name": "サンダーエフェク...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001358691/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14568",
    "disease_tags": [],
    "id": "59d964c3-7faa-4cbc-88e0-1cc443c327c9",
    "created_at": "2025-07-31T13:04:12.609458",
    "updated_at": "2025-07-31T13:25:43.689745"
  },
  {
    "name": "シックスレイヴン...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001364979/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14569",
    "disease_tags": [],
    "id": "7f732075-b35c-4a9b-8465-2eeb36da7037",
    "created_at": "2025-07-31T13:04:12.746741",
    "updated_at": "2025-07-31T13:25:43.836074"
  },
  {
    "name": "スマイルインザサ...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001357651/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14570",
    "disease_tags": [],
    "id": "c7503b76-2aad-4807-9e14-b09386832ae6",
    "created_at": "2025-07-31T13:04:12.993530",
    "updated_at": "2025-07-31T13:25:43.984796"
  },
  {
    "name": "スムースオペレタ...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001356639/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14571",
    "disease_tags": [],
    "id": "c67c4f19-5951-4cd3-8d5d-6bf0ccf28687",
    "created_at": "2025-07-31T13:04:13.133384",
    "updated_at": "2025-07-31T13:25:44.163794"
  },
  {
    "name": "ソロフィオーレ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001362090/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14572",
    "disease_tags": [],
    "id": "6bfd933a-788c-4f44-be20-6c05ffbad030",
    "created_at": "2025-07-31T13:04:13.294816",
    "updated_at": "2025-07-31T13:25:44.296804"
  },
  {
    "name": "ハンクスター",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001356779/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14573",
    "disease_tags": [],
    "id": "d6c69279-a007-41e4-8b39-bdb3f6b022f9",
    "created_at": "2025-07-31T13:04:13.500659",
    "updated_at": "2025-07-31T13:25:44.494517"
  },
  {
    "name": "ビップアリエル",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001359247/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14574",
    "disease_tags": [],
    "id": "6fa0a952-42af-4cf3-801e-0436c666663a",
    "created_at": "2025-07-31T13:04:13.798071",
    "updated_at": "2025-07-31T13:25:44.649419"
  },
  {
    "name": "ブラックエトワー...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001359880/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14575",
    "disease_tags": [],
    "id": "ed502bd3-9b55-4d61-a417-33fff0899727",
    "created_at": "2025-07-31T13:04:14.046307",
    "updated_at": "2025-07-31T13:25:44.883734"
  },
  {
    "name": "マグナドムス",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001352741/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14597",
    "disease_tags": [],
    "id": "9d083f26-b9e2-4910-95f4-4ca9a1eb859f",
    "created_at": "2025-07-31T13:04:14.280877",
    "updated_at": "2025-07-31T13:25:45.051164"
  },
  {
    "name": "モダンレディ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001357470/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14576",
    "disease_tags": [],
    "id": "6c76daa5-6226-49cb-a07e-958fc83e4f50",
    "created_at": "2025-07-31T13:04:14.442556",
    "updated_at": "2025-07-31T13:25:45.281360"
  },
  {
    "name": "リンガスマイル",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001361868/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14577",
    "disease_tags": [],
    "id": "3b8b1b06-d373-4b44-bb44-c66f357cbd16",
    "created_at": "2025-07-31T13:04:14.640811",
    "updated_at": "2025-07-31T13:25:45.664871"
  },
  {
    "name": "ルークピオーネ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001353165/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14578",
    "disease_tags": [],
    "id": "04caac32-f06c-42db-a15c-e4e6d11b23c0",
    "created_at": "2025-07-31T13:04:14.823105",
    "updated_at": "2025-07-31T13:25:45.909414"
  },
  {
    "name": "カズナリ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001360357/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14579",
    "disease_tags": [],
    "id": "6148ce02-1483-4fb5-bf68-c48253fb4c85",
    "created_at": "2025-07-31T13:04:15.102476",
    "updated_at": "2025-07-31T13:25:46.072934"
  },
  {
    "name": "バスキュラリティ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001360387/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14580",
    "disease_tags": [],
    "id": "dde57c2f-c76d-412b-955d-40a45f247f5f",
    "created_at": "2025-07-31T13:04:15.259797",
    "updated_at": "2025-07-31T13:25:46.214091"
  },
  {
    "name": "タカミノガコイ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001358788/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14581",
    "disease_tags": [],
    "id": "ce366774-3fc3-45ae-8057-045a1e7a02f0",
    "created_at": "2025-07-31T13:04:15.413875",
    "updated_at": "2025-07-31T13:25:46.386261"
  },
  {
    "name": "ユイノガリクソン",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001352146/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14582",
    "disease_tags": [],
    "id": "1500289c-64de-47f2-aaf2-f15b810347f2",
    "created_at": "2025-07-31T13:04:15.550833",
    "updated_at": "2025-07-31T13:25:46.533575"
  },
  {
    "name": "ドラゴンガール",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001356410/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14583",
    "disease_tags": [],
    "id": "bc82c390-d29d-4107-829d-c2c487c59772",
    "created_at": "2025-07-31T13:04:15.888078",
    "updated_at": "2025-07-31T13:25:46.742571"
  },
  {
    "name": "ブラックレーショ...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001358029/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14584",
    "disease_tags": [],
    "id": "6b029301-8d43-415c-af05-05efbc624271",
    "created_at": "2025-07-31T13:04:16.300501",
    "updated_at": "2025-07-31T13:25:46.956196"
  },
  {
    "name": "デルタウェーブ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001359932/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14585",
    "disease_tags": [],
    "id": "e1febd82-db52-4ab3-9e5a-7a2c45e15f8b",
    "created_at": "2025-07-31T13:04:16.520482",
    "updated_at": "2025-07-31T13:25:47.161936"
  },
  {
    "name": "イロハニホ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001340742/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14586",
    "disease_tags": [],
    "id": "e5c8ee60-7158-45eb-9595-a12119df04cf",
    "created_at": "2025-07-31T13:04:16.710291",
    "updated_at": "2025-07-31T13:25:47.381391"
  },
  {
    "name": "マーゴットメネス",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001337817/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14587",
    "disease_tags": [],
    "id": "e0c7e52b-2370-4cd0-bda9-185a24f99d31",
    "created_at": "2025-07-31T13:04:16.983210",
    "updated_at": "2025-07-31T13:25:47.629241"
  },
  {
    "name": "ロクシアス",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001336063/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14588",
    "disease_tags": [],
    "id": "f9f0aad7-d96f-4747-bfaf-895a608b3494",
    "created_at": "2025-07-31T13:04:17.276939",
    "updated_at": "2025-07-31T13:25:47.782174"
  },
  {
    "name": "ピストンボーイ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001339805/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14589",
    "disease_tags": [],
    "id": "d6b8efb8-6cb2-4096-8ee9-4cd1742354ac",
    "created_at": "2025-07-31T13:04:17.443889",
    "updated_at": "2025-07-31T13:25:47.921660"
  },
  {
    "name": "ライスライス",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001337458/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14590",
    "disease_tags": [],
    "id": "fbcc19de-ccad-46ae-919c-23366d822e13",
    "created_at": "2025-07-31T13:04:17.717607",
    "updated_at": "2025-07-31T13:25:48.131079"
  },
  {
    "name": "ヴィーゲイツ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001337099/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14591",
    "disease_tags": [],
    "id": "b4475f40-519e-445c-95c9-05e5a29c8762",
    "created_at": "2025-07-31T13:04:17.908166",
    "updated_at": "2025-07-31T13:25:48.296729"
  },
  {
    "name": "アショカ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001339777/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14592",
    "disease_tags": [],
    "id": "2a9876f1-debb-4066-811e-6214caecd4c1",
    "created_at": "2025-07-31T13:04:18.107743",
    "updated_at": "2025-07-31T13:25:48.432868"
  },
  {
    "name": "ビタリス",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001332010/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14593",
    "disease_tags": [],
    "id": "3141794a-1310-4adb-8a66-d5a6391e82f0",
    "created_at": "2025-07-31T13:04:18.297084",
    "updated_at": "2025-07-31T13:25:48.655627"
  },
  {
    "name": "ヤカンヒコウ",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001319729/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14594",
    "disease_tags": [],
    "id": "a966eb55-f77b-4705-bc17-a888e1907870",
    "created_at": "2025-07-31T13:04:18.549934",
    "updated_at": "2025-07-31T13:25:48.824646"
  },
  {
    "name": "メイショウミチロ...",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001322561/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14595",
    "disease_tags": [],
    "id": "48d3c4cc-ea69-4af6-a348-b6e07e5081a8",
    "created_at": "2025-07-31T13:04:18.763051",
    "updated_at": "2025-07-31T13:25:48.987949"
  },
  {
    "name": "サバンナモンキー",
    "age": 0,
    "sire": "",
    "dam": "",
    "damsire": "",
    "sex": "",
    "image_url": "",
    "jbis_url": "https://www.jbis.or.jp/horse/0001304911/record/",
    "auction_url": "https://auction.keiba.rakuten.co.jp/item/14596",
    "disease_tags": [],
    "id": "5f7e992a-318c-43af-9d53-e473062873ae",
    "created_at": "2025-07-31T13:04:18.981004",
    "updated_at": "2025-07-31T13:25:49.122343"
  }
]