{
  "metadata": {
    "last_updated": "2025-07-26T20:55:39.980161",
    "total_horses": 45,
    "average_price": 1380697,
    "auction_date": "2025-07-26",
    "history_reset": true,
    "reset_date": "2025-07-26T20:35:08.163850",
    "horses_reset": 45,
    "total_history_before": 90,
    "total_history_after": 45,
    "total_history_entries": 65,
    "test_data_created": true,
    "test_creation_date": "2025-07-26T20:55:39.980169"
  },
  "horses": [
    {
      "id": 1,
      "name": "スリーカーニバルの23",
      "sire": "ダノンスマッシュ",
      "dam": "スリーカーニバル",
      "dam_sire": "マンハッタンカフェ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001378353/pedigree/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14510",
      "created_at": "2025-07-25T00:19:06.961017",
      "updated_at": "2025-07-26T17:10:10.335444",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "スリーカーニバルの23",
          "sex": "牝",
          "age": "2",
          "seller": "(株) サンティスト",
          "sold_price": 1000000,
          "start_price": null,
          "bid_num": 0,
          "unsold": true,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14510",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_01/1.jpg",
          "disease_tags": "なし",
          "weight": 511
        },
        {
          "auction_date": "2025-07-23",
          "name": "スリーカーニバルの23",
          "sex": "牝",
          "age": "2",
          "seller": "(株) サンティスト",
          "sold_price": 1100000,
          "start_price": null,
          "bid_num": 0,
          "unsold": true,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14510",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_01/1.jpg",
          "disease_tags": "なし",
          "weight": 511
        },
        {
          "auction_date": "2025-07-26",
          "name": "スリーカーニバルの23",
          "sex": "牝",
          "age": "2",
          "seller": "(株) サンティスト",
          "sold_price": 1200000,
          "start_price": null,
          "bid_num": 0,
          "unsold": true,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14510",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_01/1.jpg",
          "disease_tags": "なし",
          "weight": 511
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 511
    },
    {
      "id": 2,
      "name": "ベルキューズの22",
      "sire": "コパノリッキー",
      "dam": "ベルキューズ",
      "dam_sire": "ヘニーヒューズ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001361466/pedigree/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14511",
      "created_at": "2025-07-25T00:19:06.961041",
      "updated_at": "2025-07-26T17:10:11.905791",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "ベルキューズの22",
          "sex": "牝",
          "age": "3",
          "seller": "小林 祥晃",
          "sold_price": 2010000,
          "start_price": null,
          "bid_num": 42,
          "unsold": false,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14511",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_02/1.jpeg",
          "disease_tags": "なし",
          "weight": 514
        },
        {
          "auction_date": "2025-07-23",
          "name": "ベルキューズの22",
          "sex": "牝",
          "age": "3",
          "seller": "小林 祥晃",
          "sold_price": 2110000,
          "start_price": null,
          "bid_num": 42,
          "unsold": false,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14511",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_02/1.jpeg",
          "disease_tags": "なし",
          "weight": 514
        },
        {
          "auction_date": "2025-07-26",
          "name": "ベルキューズの22",
          "sex": "牝",
          "age": "3",
          "seller": "小林 祥晃",
          "sold_price": 2210000,
          "start_price": null,
          "bid_num": 42,
          "unsold": false,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14511",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_02/1.jpeg",
          "disease_tags": "なし",
          "weight": 514
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 514
    },
    {
      "id": 3,
      "name": "ナツキアンレーヴ",
      "sire": "サートゥルナーリア",
      "dam": "アスティル",
      "dam_sire": "ステイゴールド",
      "jbis_url": "https://www.jbis.or.jp/horse/0001378094/pedigree/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14512",
      "created_at": "2025-07-25T00:19:06.961063",
      "updated_at": "2025-07-26T17:10:13.486779",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "ナツキアンレーヴ",
          "sex": "牡",
          "age": "2",
          "seller": "ホースアディクト",
          "sold_price": 4500000,
          "start_price": null,
          "bid_num": 1,
          "unsold": false,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14512",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_03/1.jpeg",
          "disease_tags": "なし",
          "weight": 405
        },
        {
          "auction_date": "2025-07-23",
          "name": "ナツキアンレーヴ",
          "sex": "牡",
          "age": "2",
          "seller": "ホースアディクト",
          "sold_price": 4600000,
          "start_price": null,
          "bid_num": 1,
          "unsold": false,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14512",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_03/1.jpeg",
          "disease_tags": "なし",
          "weight": 405
        },
        {
          "auction_date": "2025-07-26",
          "name": "ナツキアンレーヴ",
          "sex": "牡",
          "age": "2",
          "seller": "ホースアディクト",
          "sold_price": 4700000,
          "start_price": null,
          "bid_num": 1,
          "unsold": false,
          "comment": "",
          "race_record": "",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14512",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_03/1.jpeg",
          "disease_tags": "なし",
          "weight": 405
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 405
    },
    {
      "id": 4,
      "name": "アンファング",
      "sire": "ロジャーバローズ",
      "dam": "アイリッシュペコ",
      "dam_sire": "Sea The Stars",
      "jbis_url": "https://www.jbis.or.jp/horse/0001357137/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14513",
      "created_at": "2025-07-25T00:19:06.961094",
      "updated_at": "2025-07-26T16:14:18.840833",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "アンファング",
          "sex": "牡",
          "age": "3",
          "seller": "林 正道",
          "sold_price": 1340000,
          "start_price": null,
          "bid_num": 73,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14513",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_04/1.JPG",
          "disease_tags": "なし",
          "weight": 500
        },
        {
          "auction_date": "2025-07-23",
          "name": "アンファング",
          "sex": "牡",
          "age": "3",
          "seller": "林 正道",
          "sold_price": 1440000,
          "start_price": null,
          "bid_num": 73,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14513",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_04/1.JPG",
          "disease_tags": "なし",
          "weight": 500
        },
        {
          "auction_date": "2025-07-26",
          "name": "アンファング",
          "sex": "牡",
          "age": "3",
          "seller": "林 正道",
          "sold_price": 1540000,
          "start_price": null,
          "bid_num": 73,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14513",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_04/1.JPG",
          "disease_tags": "なし",
          "weight": 500
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 500
    },
    {
      "id": 5,
      "name": "カナメイシ",
      "sire": "モズアスコット",
      "dam": "クラウンドジャック",
      "dam_sire": "ヴィクトワールピサ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001357144/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14514",
      "created_at": "2025-07-25T00:19:06.961121",
      "updated_at": "2025-07-26T16:14:20.418873",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "カナメイシ",
          "sex": "牝",
          "age": "3",
          "seller": "(株) 協栄",
          "sold_price": 710000,
          "start_price": null,
          "bid_num": 32,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14514",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_05/1.jpeg",
          "disease_tags": "なし",
          "weight": 454
        },
        {
          "auction_date": "2025-07-23",
          "name": "カナメイシ",
          "sex": "牝",
          "age": "3",
          "seller": "(株) 協栄",
          "sold_price": 810000,
          "start_price": null,
          "bid_num": 32,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14514",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_05/1.jpeg",
          "disease_tags": "なし",
          "weight": 454
        },
        {
          "auction_date": "2025-07-26",
          "name": "カナメイシ",
          "sex": "牝",
          "age": "3",
          "seller": "(株) 協栄",
          "sold_price": 910000,
          "start_price": null,
          "bid_num": 32,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14514",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_05/1.jpeg",
          "disease_tags": "なし",
          "weight": 454
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 454
    },
    {
      "id": 6,
      "name": "キョウエイレッド",
      "sire": "レッドファルクス",
      "dam": "キョウエイポズナン",
      "dam_sire": "ルーラーシップ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001359299/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14515",
      "created_at": "2025-07-25T00:19:06.961149",
      "updated_at": "2025-07-26T16:14:22.009183",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "キョウエイレッド",
          "sex": "牝",
          "age": "3",
          "seller": "田中 晴夫",
          "sold_price": 770000,
          "start_price": null,
          "bid_num": 44,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14515",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_06/1.JPG",
          "disease_tags": "なし",
          "weight": 406
        },
        {
          "auction_date": "2025-07-23",
          "name": "キョウエイレッド",
          "sex": "牝",
          "age": "3",
          "seller": "田中 晴夫",
          "sold_price": 870000,
          "start_price": null,
          "bid_num": 44,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14515",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_06/1.JPG",
          "disease_tags": "なし",
          "weight": 406
        },
        {
          "auction_date": "2025-07-26",
          "name": "キョウエイレッド",
          "sex": "牝",
          "age": "3",
          "seller": "田中 晴夫",
          "sold_price": 970000,
          "start_price": null,
          "bid_num": 44,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14515",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_06/1.JPG",
          "disease_tags": "なし",
          "weight": 406
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 406
    },
    {
      "id": 7,
      "name": "クリノアラジン",
      "sire": "サトノアラジン",
      "dam": "アワフレイム",
      "dam_sire": "Stroll",
      "jbis_url": "https://www.jbis.or.jp/horse/0001357107/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14516",
      "created_at": "2025-07-25T00:19:06.961182",
      "updated_at": "2025-07-26T16:14:23.582554",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "クリノアラジン",
          "sex": "牡",
          "age": "3",
          "seller": "栗本 依利子",
          "sold_price": 730000,
          "start_price": null,
          "bid_num": 19,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14516",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_07/1.jpg",
          "disease_tags": "なし",
          "weight": 436
        },
        {
          "auction_date": "2025-07-23",
          "name": "クリノアラジン",
          "sex": "牡",
          "age": "3",
          "seller": "栗本 依利子",
          "sold_price": 830000,
          "start_price": null,
          "bid_num": 19,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14516",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_07/1.jpg",
          "disease_tags": "なし",
          "weight": 436
        },
        {
          "auction_date": "2025-07-26",
          "name": "クリノアラジン",
          "sex": "牡",
          "age": "3",
          "seller": "栗本 依利子",
          "sold_price": 930000,
          "start_price": null,
          "bid_num": 19,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14516",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_07/1.jpg",
          "disease_tags": "なし",
          "weight": 436
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 436
    },
    {
      "id": 8,
      "name": "ゴールドエンペラー",
      "sire": "ゴールドドリーム",
      "dam": "ティアランドール",
      "dam_sire": "Action This Day",
      "jbis_url": "https://www.jbis.or.jp/horse/0001354207/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14518",
      "created_at": "2025-07-25T00:19:06.961215",
      "updated_at": "2025-07-26T16:14:25.286663",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "ゴールドエンペラー",
          "sex": "牡",
          "age": "3",
          "seller": "(株) ノルマンディーサラブレッドR",
          "sold_price": 1100000,
          "start_price": null,
          "bid_num": 37,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14518",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_09/1.jpg",
          "disease_tags": "なし",
          "weight": 500
        },
        {
          "auction_date": "2025-07-23",
          "name": "ゴールドエンペラー",
          "sex": "牡",
          "age": "3",
          "seller": "(株) ノルマンディーサラブレッドR",
          "sold_price": 1200000,
          "start_price": null,
          "bid_num": 37,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14518",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_09/1.jpg",
          "disease_tags": "なし",
          "weight": 500
        },
        {
          "auction_date": "2025-07-26",
          "name": "ゴールドエンペラー",
          "sex": "牡",
          "age": "3",
          "seller": "(株) ノルマンディーサラブレッドR",
          "sold_price": 1300000,
          "start_price": null,
          "bid_num": 37,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14518",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_09/1.jpg",
          "disease_tags": "なし",
          "weight": 500
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 500
    },
    {
      "id": 9,
      "name": "スエズマックス",
      "sire": "Connect",
      "dam": "Nec Metu",
      "dam_sire": "Successful Appeal",
      "jbis_url": "https://www.jbis.or.jp/horse/0001397148/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14519",
      "created_at": "2025-07-25T00:19:06.961253",
      "updated_at": "2025-07-26T16:14:26.861982",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "スエズマックス",
          "sex": "牡",
          "age": "3",
          "seller": "服部 健太郎",
          "sold_price": 2000000,
          "start_price": null,
          "bid_num": 99,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14519",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_10/1.JPG",
          "disease_tags": "なし",
          "weight": 486
        },
        {
          "auction_date": "2025-07-23",
          "name": "スエズマックス",
          "sex": "牡",
          "age": "3",
          "seller": "服部 健太郎",
          "sold_price": 2100000,
          "start_price": null,
          "bid_num": 99,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14519",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_10/1.JPG",
          "disease_tags": "なし",
          "weight": 486
        },
        {
          "auction_date": "2025-07-26",
          "name": "スエズマックス",
          "sex": "牡",
          "age": "3",
          "seller": "服部 健太郎",
          "sold_price": 2200000,
          "start_price": null,
          "bid_num": 99,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14519",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_10/1.JPG",
          "disease_tags": "なし",
          "weight": 486
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 486
    },
    {
      "id": 10,
      "name": "セージブラッシュ",
      "sire": "シルバーステート",
      "dam": "スギノピクシー",
      "dam_sire": "キングカメハメハ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001355704/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14520",
      "created_at": "2025-07-25T00:19:06.961293",
      "updated_at": "2025-07-26T16:14:28.509213",
      "history": [
        {
          "auction_date": "2025-07-20",
          "name": "セージブラッシュ",
          "sex": "牡",
          "age": "3",
          "seller": "(有) ビッグレッドファーム",
          "sold_price": 1380000,
          "start_price": null,
          "bid_num": 66,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14520",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_11/1.JPG",
          "disease_tags": "なし",
          "weight": 480
        },
        {
          "auction_date": "2025-07-23",
          "name": "セージブラッシュ",
          "sex": "牡",
          "age": "3",
          "seller": "(有) ビッグレッドファーム",
          "sold_price": 1480000,
          "start_price": null,
          "bid_num": 66,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14520",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_11/1.JPG",
          "disease_tags": "なし",
          "weight": 480
        },
        {
          "auction_date": "2025-07-26",
          "name": "セージブラッシュ",
          "sex": "牡",
          "age": "3",
          "seller": "(有) ビッグレッドファーム",
          "sold_price": 1580000,
          "start_price": null,
          "bid_num": 66,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14520",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_11/1.JPG",
          "disease_tags": "なし",
          "weight": 480
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 480
    },
    {
      "id": 11,
      "name": "テーオーニルソン",
      "sire": "McKinzie",
      "dam": "アメリカンレジェンド",
      "dam_sire": "American Pharoah",
      "jbis_url": "https://www.jbis.or.jp/horse/0001364847/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14521",
      "created_at": "2025-07-25T00:19:06.961337",
      "updated_at": "2025-07-26T16:14:30.083808",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "テーオーニルソン",
          "sex": "牝",
          "age": "3",
          "seller": "小笹 公也",
          "sold_price": 700000,
          "start_price": null,
          "bid_num": 27,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14521",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_12/1.JPG",
          "disease_tags": "なし",
          "weight": 446
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 446
    },
    {
      "id": 12,
      "name": "ダイユウブルー",
      "sire": "サートゥルナーリア",
      "dam": "ユッカマウンテン",
      "dam_sire": "アグネスタキオン",
      "jbis_url": "https://www.jbis.or.jp/horse/0001354538/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14522",
      "created_at": "2025-07-25T00:19:06.961382",
      "updated_at": "2025-07-26T16:14:31.667959",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ダイユウブルー",
          "sex": "牝",
          "age": "3",
          "seller": "大友 靖岐",
          "sold_price": 300000,
          "start_price": null,
          "bid_num": 1,
          "unsold": false,
          "comment": "",
          "race_record": "2戦0勝［0-0-0-2］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14522",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_13/1.JPG",
          "disease_tags": "なし",
          "weight": 400
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 400
    },
    {
      "id": 13,
      "name": "トラストユー",
      "sire": "ノーブルミッション",
      "dam": "フェリーチェレガロ",
      "dam_sire": "マンハッタンカフェ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001354892/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14523",
      "created_at": "2025-07-25T00:19:06.961426",
      "updated_at": "2025-07-26T16:14:33.253118",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "トラストユー",
          "sex": "牝",
          "age": "3",
          "seller": "平井 裕",
          "sold_price": 1250000,
          "start_price": null,
          "bid_num": 60,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14523",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_14/1.JPG",
          "disease_tags": "なし",
          "weight": 436
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 436
    },
    {
      "id": 14,
      "name": "ドラマツルギー",
      "sire": "カレンブラックヒル",
      "dam": "ロイヤルソード",
      "dam_sire": "スウェプトオーヴァーボード",
      "jbis_url": "https://www.jbis.or.jp/horse/0001359050/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14524",
      "created_at": "2025-07-25T00:19:06.961473",
      "updated_at": "2025-07-26T16:14:34.839774",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ドラマツルギー",
          "sex": "牝",
          "age": "3",
          "seller": "(有) 高昭牧場",
          "sold_price": 1430000,
          "start_price": null,
          "bid_num": 46,
          "unsold": false,
          "comment": "",
          "race_record": "9戦0勝［0-0-0-9］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14524",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_15/1.jpg",
          "disease_tags": "なし",
          "weight": 420
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 420
    },
    {
      "id": 15,
      "name": "ピュアコレクション",
      "sire": "スワーヴリチャード",
      "dam": "プリンセスアスタ",
      "dam_sire": "Canford Cliffs",
      "jbis_url": "https://www.jbis.or.jp/horse/0001360395/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14525",
      "created_at": "2025-07-25T00:19:06.961524",
      "updated_at": "2025-07-26T16:14:36.420511",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ピュアコレクション",
          "sex": "牝",
          "age": "3",
          "seller": "社台ファーム",
          "sold_price": 1050000,
          "start_price": null,
          "bid_num": 46,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14525",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_16/1.jpeg",
          "disease_tags": "なし",
          "weight": 436
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 436
    },
    {
      "id": 16,
      "name": "フジュム",
      "sire": "ドレフォン",
      "dam": "グラマトフィラム",
      "dam_sire": "クロフネ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001360563/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14526",
      "created_at": "2025-07-25T00:19:06.961579",
      "updated_at": "2025-07-26T16:14:37.995489",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "フジュム",
          "sex": "セン",
          "age": "3",
          "seller": "増田 和啓",
          "sold_price": 1060000,
          "start_price": null,
          "bid_num": 52,
          "unsold": false,
          "comment": "",
          "race_record": "2戦0勝［0-0-0-2］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14526",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_17/1.JPG",
          "disease_tags": "なし",
          "weight": 508
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 508
    },
    {
      "id": 17,
      "name": "ベルフォン",
      "sire": "ドレフォン",
      "dam": "シュペトレーゼ",
      "dam_sire": "ディープインパクト",
      "jbis_url": "https://www.jbis.or.jp/horse/0001355398/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14527",
      "created_at": "2025-07-25T00:19:06.961634",
      "updated_at": "2025-07-26T16:14:39.568144",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ベルフォン",
          "sex": "牝",
          "age": "3",
          "seller": "サイプレスホールディングス合同会社",
          "sold_price": 850000,
          "start_price": null,
          "bid_num": 27,
          "unsold": false,
          "comment": "",
          "race_record": "9戦0勝［0-0-0-9］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14527",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_18/1.jpeg",
          "disease_tags": "なし",
          "weight": 410
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 410
    },
    {
      "id": 18,
      "name": "ボンショワ",
      "sire": "リアルインパクト",
      "dam": "スイートレッドキャット",
      "dam_sire": "Bluegrass",
      "jbis_url": "https://www.jbis.or.jp/horse/0001360020/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14528",
      "created_at": "2025-07-25T00:19:06.961698",
      "updated_at": "2025-07-26T16:14:41.143968",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ボンショワ",
          "sex": "牝",
          "age": "3",
          "seller": "今村 明浩",
          "sold_price": 1320000,
          "start_price": null,
          "bid_num": 61,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14528",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_19/1.JPG",
          "disease_tags": "なし",
          "weight": 486
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 486
    },
    {
      "id": 19,
      "name": "マーシフルルーラー",
      "sire": "ルーラーシップ",
      "dam": "リプリートⅡ",
      "dam_sire": "マクフィ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001360405/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14529",
      "created_at": "2025-07-25T00:19:06.961756",
      "updated_at": "2025-07-26T16:14:42.761409",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "マーシフルルーラー",
          "sex": "牡",
          "age": "3",
          "seller": "(有) キャロットファーム",
          "sold_price": 760000,
          "start_price": null,
          "bid_num": 21,
          "unsold": false,
          "comment": "",
          "race_record": "1戦0勝［0-0-0-1］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14529",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_20/1.JPG",
          "disease_tags": "なし",
          "weight": 534
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 534
    },
    {
      "id": 20,
      "name": "メイショウハント",
      "sire": "メイショウサムソン",
      "dam": "メイショウラバンド",
      "dam_sire": "メイショウオウドウ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001360642/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14530",
      "created_at": "2025-07-25T00:19:06.961850",
      "updated_at": "2025-07-26T16:14:44.345879",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "メイショウハント",
          "sex": "牡",
          "age": "3",
          "seller": "松本 好雄",
          "sold_price": 530000,
          "start_price": null,
          "bid_num": 20,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14530",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_21/image1.jpeg",
          "disease_tags": "なし",
          "weight": 436
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 436
    },
    {
      "id": 21,
      "name": "メイショウワタユキ",
      "sire": "ビーチパトロール",
      "dam": "メイショウブルック",
      "dam_sire": "ディープスカイ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001356078/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14531",
      "created_at": "2025-07-25T00:19:06.961972",
      "updated_at": "2025-07-26T16:14:45.918692",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "メイショウワタユキ",
          "sex": "牝",
          "age": "3",
          "seller": "松本 好雄",
          "sold_price": 520000,
          "start_price": null,
          "bid_num": 25,
          "unsold": false,
          "comment": "",
          "race_record": "2戦0勝［0-0-0-2］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14531",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_22/1.jpeg",
          "disease_tags": "なし",
          "weight": 438
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 438
    },
    {
      "id": 22,
      "name": "モズラッキー",
      "sire": "ゴールドシップ",
      "dam": "テアトロレアル",
      "dam_sire": "シンボリクリスエス",
      "jbis_url": "https://www.jbis.or.jp/horse/0001357472/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14532",
      "created_at": "2025-07-25T00:19:06.962046",
      "updated_at": "2025-07-26T16:14:47.495007",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "モズラッキー",
          "sex": "牝",
          "age": "3",
          "seller": "(株) キャピタル・システム",
          "sold_price": 520000,
          "start_price": null,
          "bid_num": 19,
          "unsold": false,
          "comment": "",
          "race_record": "3戦0勝［0-0-0-3］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14532",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_23/1.JPG",
          "disease_tags": "なし",
          "weight": 426
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 426
    },
    {
      "id": 23,
      "name": "エーデルムート",
      "sire": "シルバーステート",
      "dam": "ショコラミーティア",
      "dam_sire": "マジェスティックウォリアー",
      "jbis_url": "https://www.jbis.or.jp/horse/0001360154/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14533",
      "created_at": "2025-07-25T00:19:06.962136",
      "updated_at": "2025-07-26T16:14:49.074875",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "エーデルムート",
          "sex": "牝",
          "age": "3",
          "seller": "ディアレストクラブ (株)",
          "sold_price": 1600000,
          "start_price": null,
          "bid_num": 36,
          "unsold": false,
          "comment": "",
          "race_record": "8戦0勝［0-0-0-8］",
          "total_prize_start": 56.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14533",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_24/1.JPG",
          "disease_tags": "なし",
          "weight": 454
        }
      ],
      "total_prize_latest": 56.0,
      "weight": 454
    },
    {
      "id": 24,
      "name": "コスモエンエン",
      "sire": "ダイワメジャー",
      "dam": "ケイティラブ",
      "dam_sire": "スキャン",
      "jbis_url": "https://www.jbis.or.jp/horse/0001352270/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14534",
      "created_at": "2025-07-25T00:19:06.962217",
      "updated_at": "2025-07-26T16:14:50.756223",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "コスモエンエン",
          "sex": "牡",
          "age": "3",
          "seller": "(有) ビッグレッドファーム",
          "sold_price": 1670000,
          "start_price": null,
          "bid_num": 80,
          "unsold": false,
          "comment": "",
          "race_record": "6戦0勝［0-0-1-5］",
          "total_prize_start": 86.4,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14534",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_25/1.JPG",
          "disease_tags": "なし",
          "weight": 484
        }
      ],
      "total_prize_latest": 86.4,
      "weight": 484
    },
    {
      "id": 25,
      "name": "サンジャシント",
      "sire": "Earthlight",
      "dam": "Alice Rose",
      "dam_sire": "Manduro",
      "jbis_url": "https://www.jbis.or.jp/horse/0001379893/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14535",
      "created_at": "2025-07-25T00:19:06.962292",
      "updated_at": "2025-07-26T16:14:52.341190",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "サンジャシント",
          "sex": "牡",
          "age": "3",
          "seller": "吉田 和美",
          "sold_price": 1160000,
          "start_price": null,
          "bid_num": 71,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 110.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14535",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_26/1.JPG",
          "disease_tags": "なし",
          "weight": 484
        }
      ],
      "total_prize_latest": 110.0,
      "weight": 484
    },
    {
      "id": 26,
      "name": "スターアイズ",
      "sire": "ルヴァンスレーヴ",
      "dam": "スノードリーム",
      "dam_sire": "スウェプトオーヴァーボード",
      "jbis_url": "https://www.jbis.or.jp/horse/0001357332/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14536",
      "created_at": "2025-07-25T00:19:06.962365",
      "updated_at": "2025-07-26T16:14:53.937070",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "スターアイズ",
          "sex": "牝",
          "age": "3",
          "seller": "三田 昌宏",
          "sold_price": 2240000,
          "start_price": null,
          "bid_num": 77,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-0-5］",
          "total_prize_start": 110.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14536",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_27/1.jpg",
          "disease_tags": "なし",
          "weight": 440
        }
      ],
      "total_prize_latest": 110.0,
      "weight": 440
    },
    {
      "id": 27,
      "name": "ルラクソント",
      "sire": "Protectionist",
      "dam": "ピースソサエティ",
      "dam_sire": "Iffraaj",
      "jbis_url": "https://www.jbis.or.jp/horse/0001365387/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14537",
      "created_at": "2025-07-25T00:19:06.962452",
      "updated_at": "2025-07-26T16:14:55.527750",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ルラクソント",
          "sex": "牡",
          "age": "3",
          "seller": "(有) ビッグレッドファーム",
          "sold_price": 1030000,
          "start_price": null,
          "bid_num": 45,
          "unsold": false,
          "comment": "",
          "race_record": "6戦0勝［0-0-0-6］",
          "total_prize_start": 110.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14537",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_28/1.JPG",
          "disease_tags": "なし",
          "weight": 484
        }
      ],
      "total_prize_latest": 110.0,
      "weight": 484
    },
    {
      "id": 28,
      "name": "ヴィヴィッドムーン",
      "sire": "アドマイヤムーン",
      "dam": "ヴィヴァルダ",
      "dam_sire": "Intello",
      "jbis_url": "https://www.jbis.or.jp/horse/0001359541/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14538",
      "created_at": "2025-07-25T00:19:06.962534",
      "updated_at": "2025-07-26T16:14:57.110175",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ヴィヴィッドムーン",
          "sex": "牝",
          "age": "3",
          "seller": "ダーレー・ジャパン(株)",
          "sold_price": 3200000,
          "start_price": null,
          "bid_num": 73,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-0-1-4］",
          "total_prize_start": 160.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14538",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_29/1.JPG",
          "disease_tags": "なし",
          "weight": 490
        }
      ],
      "total_prize_latest": 160.0,
      "weight": 490
    },
    {
      "id": 29,
      "name": "ブロンドエール",
      "sire": "ヘニーヒューズ",
      "dam": "プラチナブロンド",
      "dam_sire": "ジャングルポケット",
      "jbis_url": "https://www.jbis.or.jp/horse/0001355930/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14539",
      "created_at": "2025-07-25T00:19:06.962620",
      "updated_at": "2025-07-26T16:14:58.696311",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ブロンドエール",
          "sex": "牝",
          "age": "3",
          "seller": "(有)ノーザンレーシング",
          "sold_price": 1800000,
          "start_price": null,
          "bid_num": 34,
          "unsold": false,
          "comment": "",
          "race_record": "6戦0勝［0-0-0-6］",
          "total_prize_start": 166.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14539",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_30/1.JPG",
          "disease_tags": "なし",
          "weight": 438
        }
      ],
      "total_prize_latest": 166.0,
      "weight": 438
    },
    {
      "id": 30,
      "name": "ラブカマクフィー",
      "sire": "マクフィ",
      "dam": "ラブカーナ",
      "dam_sire": "オース",
      "jbis_url": "https://www.jbis.or.jp/horse/0001352373/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14540",
      "created_at": "2025-07-25T00:19:06.962705",
      "updated_at": "2025-07-26T16:15:00.275081",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ラブカマクフィー",
          "sex": "牝",
          "age": "3",
          "seller": "増田 陽一",
          "sold_price": 1230000,
          "start_price": null,
          "bid_num": 32,
          "unsold": false,
          "comment": "",
          "race_record": "8戦0勝［0-1-0-7］",
          "total_prize_start": 276.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14540",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_31/1.jpg",
          "disease_tags": "なし",
          "weight": 426
        }
      ],
      "total_prize_latest": 276.0,
      "weight": 426
    },
    {
      "id": 31,
      "name": "トーアカフウ",
      "sire": "ルヴァンスレーヴ",
      "dam": "トーアティアレ",
      "dam_sire": "ゴールドアリュール",
      "jbis_url": "https://www.jbis.or.jp/horse/0001361909/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14541",
      "created_at": "2025-07-25T00:19:06.962791",
      "updated_at": "2025-07-26T16:15:01.853502",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "トーアカフウ",
          "sex": "牝",
          "age": "3",
          "seller": "高山ランド (株)",
          "sold_price": 1660000,
          "start_price": null,
          "bid_num": 67,
          "unsold": false,
          "comment": "",
          "race_record": "5戦0勝［0-1-0-4］",
          "total_prize_start": 290.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14541",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_32/1.JPG",
          "disease_tags": "なし",
          "weight": 424
        }
      ],
      "total_prize_latest": 290.0,
      "weight": 424
    },
    {
      "id": 32,
      "name": "パドロック",
      "sire": "ブリックスアンドモルタル",
      "dam": "キープレイヤー",
      "dam_sire": "メイショウボーラー",
      "jbis_url": "https://www.jbis.or.jp/horse/0001356097/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14542",
      "created_at": "2025-07-25T00:19:06.962878",
      "updated_at": "2025-07-26T16:15:03.435857",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "パドロック",
          "sex": "牡",
          "age": "3",
          "seller": "(株) 京都ホースレーシング",
          "sold_price": 330000,
          "start_price": null,
          "bid_num": 24,
          "unsold": false,
          "comment": "",
          "race_record": "4戦0勝［0-1-0-3］",
          "total_prize_start": 304.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14542",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_33/1.JPG",
          "disease_tags": "なし",
          "weight": 502
        }
      ],
      "total_prize_latest": 304.0,
      "weight": 502
    },
    {
      "id": 33,
      "name": "インマイブラッド",
      "sire": "モズアスコット",
      "dam": "ブルーブラッド",
      "dam_sire": "Dubawi",
      "jbis_url": "https://www.jbis.or.jp/horse/0001358809/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14543",
      "created_at": "2025-07-25T00:19:06.962975",
      "updated_at": "2025-07-26T16:15:05.014915",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "インマイブラッド",
          "sex": "牝",
          "age": "3",
          "seller": "(有) 千代田牧場",
          "sold_price": 2750000,
          "start_price": null,
          "bid_num": 97,
          "unsold": false,
          "comment": "",
          "race_record": "9戦0勝［0-1-1-7］",
          "total_prize_start": 360.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14543",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_34/1.JPG",
          "disease_tags": "なし",
          "weight": 420
        }
      ],
      "total_prize_latest": 360.0,
      "weight": 420
    },
    {
      "id": 34,
      "name": "アレグランサ",
      "sire": "イスラボニータ",
      "dam": "ストライキングアイ",
      "dam_sire": "Smart Strike",
      "jbis_url": "https://www.jbis.or.jp/horse/0001356282/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14544",
      "created_at": "2025-07-25T00:19:06.963069",
      "updated_at": "2025-07-26T16:15:06.595437",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "アレグランサ",
          "sex": "牡",
          "age": "3",
          "seller": "(有) 社台レースホース",
          "sold_price": 2040000,
          "start_price": null,
          "bid_num": 57,
          "unsold": false,
          "comment": "",
          "race_record": "10戦0勝［0-0-2-8］",
          "total_prize_start": 404.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14544",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_35/1.JPG",
          "disease_tags": "なし",
          "weight": 482
        }
      ],
      "total_prize_latest": 404.0,
      "weight": 482
    },
    {
      "id": 35,
      "name": "ウインラグラス",
      "sire": "ストロングリターン",
      "dam": "コスモラパン",
      "dam_sire": "スクリーンヒーロー",
      "jbis_url": "https://www.jbis.or.jp/horse/0001336644/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14545",
      "created_at": "2025-07-25T00:19:06.963164",
      "updated_at": "2025-07-26T16:15:08.183908",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ウインラグラス",
          "sex": "牝",
          "age": "4",
          "seller": "(株) ウイン",
          "sold_price": 430000,
          "start_price": null,
          "bid_num": 24,
          "unsold": false,
          "comment": "",
          "race_record": "13戦1勝［1-0-1-11］",
          "total_prize_start": 800.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14545",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_36/1.JPG",
          "disease_tags": "なし",
          "weight": 432
        }
      ],
      "total_prize_latest": 800.0,
      "weight": 432
    },
    {
      "id": 36,
      "name": "エスペラント",
      "sire": "エピファネイア",
      "dam": "クレオール",
      "dam_sire": "チチカステナンゴ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001313294/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14546",
      "created_at": "2025-07-25T00:19:06.963266",
      "updated_at": "2025-07-26T16:15:09.769443",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "エスペラント",
          "sex": "セン",
          "age": "6",
          "seller": "(有) キャロットファーム",
          "sold_price": 1770000,
          "start_price": null,
          "bid_num": 114,
          "unsold": false,
          "comment": "",
          "race_record": "12戦1勝［1-2-1-8］",
          "total_prize_start": 1200.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14546",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_37/1.JPG",
          "disease_tags": "なし",
          "weight": 468
        }
      ],
      "total_prize_latest": 1200.0,
      "weight": 468
    },
    {
      "id": 37,
      "name": "ビオグラフィア",
      "sire": "ルーラーシップ",
      "dam": "イストワール",
      "dam_sire": "サンデーサイレンス",
      "jbis_url": "https://www.jbis.or.jp/horse/0001262135/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14547",
      "created_at": "2025-07-25T00:19:06.963370",
      "updated_at": "2025-07-26T16:15:11.376317",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ビオグラフィア",
          "sex": "牡",
          "age": "7",
          "seller": "(有) キャロットファーム",
          "sold_price": 3720000,
          "start_price": null,
          "bid_num": 86,
          "unsold": false,
          "comment": "",
          "race_record": "27戦3勝［3-1-3-20］",
          "total_prize_start": 4448.3,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14547",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_38/1.JPG",
          "disease_tags": "なし",
          "weight": 506
        }
      ],
      "total_prize_latest": 4448.3,
      "weight": 506
    },
    {
      "id": 38,
      "name": "ディオスバリエンテ",
      "sire": "ロードカナロア",
      "dam": "ディアデラノビア",
      "dam_sire": "サンデーサイレンス",
      "jbis_url": "https://www.jbis.or.jp/horse/0001262689/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14548",
      "created_at": "2025-07-25T00:19:06.963474",
      "updated_at": "2025-07-26T16:15:12.993823",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ディオスバリエンテ",
          "sex": "セン",
          "age": "7",
          "seller": "(有) キャロットファーム",
          "sold_price": 4140000,
          "start_price": null,
          "bid_num": 66,
          "unsold": false,
          "comment": "",
          "race_record": "23戦4勝［4-6-3-10］",
          "total_prize_start": 9077.9,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14548",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_39/1.JPG",
          "disease_tags": "なし",
          "weight": 480
        }
      ],
      "total_prize_latest": 9077.9,
      "weight": 480
    },
    {
      "id": 39,
      "name": "キーホーム",
      "sire": "パドトロワ",
      "dam": "ゼーリムニル",
      "dam_sire": "メイショウサムソン",
      "jbis_url": "https://www.jbis.or.jp/horse/0001357930/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14549",
      "created_at": "2025-07-25T00:19:06.963581",
      "updated_at": "2025-07-26T16:15:14.564298",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "キーホーム",
          "sex": "牡",
          "age": "3",
          "seller": "北前 孔一郎",
          "sold_price": 300000,
          "start_price": null,
          "bid_num": 0,
          "unsold": true,
          "comment": "",
          "race_record": "4戦0勝［0-0-0-4］",
          "total_prize_start": 0.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14549",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_40/１.jpeg",
          "disease_tags": "なし",
          "weight": 457
        }
      ],
      "total_prize_latest": 0.0,
      "weight": 457
    },
    {
      "id": 40,
      "name": "ブルドッグガール",
      "sire": "ブルドッグボス",
      "dam": "ストレイシープ",
      "dam_sire": "サウスヴィグラス",
      "jbis_url": "https://www.jbis.or.jp/horse/0001359371/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14550",
      "created_at": "2025-07-25T00:19:06.963690",
      "updated_at": "2025-07-26T16:15:16.165751",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ブルドッグガール",
          "sex": "牝",
          "age": "3",
          "seller": "HimRockRacingHD(株)",
          "sold_price": 630000,
          "start_price": null,
          "bid_num": 19,
          "unsold": false,
          "comment": "",
          "race_record": "15戦3勝［3-1-1-10］",
          "total_prize_start": 291.4,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14550",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_41/1.jpg",
          "disease_tags": "なし",
          "weight": 435
        }
      ],
      "total_prize_latest": 291.4,
      "weight": 435
    },
    {
      "id": 41,
      "name": "ゴーゴーゴウト",
      "sire": "バゴ",
      "dam": "ヴェルデライト",
      "dam_sire": "ディープインパクト",
      "jbis_url": "https://www.jbis.or.jp/horse/0001354056/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14551",
      "created_at": "2025-07-25T00:19:06.963806",
      "updated_at": "2025-07-26T16:15:17.770148",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ゴーゴーゴウト",
          "sex": "牡",
          "age": "3",
          "seller": "藤本 栄史",
          "sold_price": 660000,
          "start_price": null,
          "bid_num": 18,
          "unsold": false,
          "comment": "",
          "race_record": "17戦2勝［2-1-1-13］",
          "total_prize_start": 357.7,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14551",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_42/1.JPG",
          "disease_tags": "なし",
          "weight": 478
        }
      ],
      "total_prize_latest": 357.7,
      "weight": 478
    },
    {
      "id": 42,
      "name": "タイムレスブルーム",
      "sire": "イスラボニータ",
      "dam": "ウィズアットレース",
      "dam_sire": "ローレルゲレイロ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001337341/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14555",
      "created_at": "2025-07-25T00:19:06.963926",
      "updated_at": "2025-07-26T16:15:19.354797",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "タイムレスブルーム",
          "sex": "牡",
          "age": "4",
          "seller": "(株) レックス",
          "sold_price": 500000,
          "start_price": null,
          "bid_num": 29,
          "unsold": false,
          "comment": "",
          "race_record": "18戦1勝［1-0-1-16］",
          "total_prize_start": 55.0,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14555",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_46/1.jpg",
          "disease_tags": "なし",
          "weight": 478
        }
      ],
      "total_prize_latest": 142.2,
      "weight": 478
    },
    {
      "id": 43,
      "name": "キスウマイ",
      "sire": "ロードバリオス",
      "dam": "アヴェニューズレディ",
      "dam_sire": "Avenue of Flags",
      "jbis_url": "https://www.jbis.or.jp/horse/0001320199/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14552",
      "created_at": "2025-07-25T00:19:06.964052",
      "updated_at": "2025-07-26T16:15:20.986965",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "キスウマイ",
          "sex": "牡",
          "age": "5",
          "seller": "山下 良子",
          "sold_price": 1280000,
          "start_price": null,
          "bid_num": 40,
          "unsold": false,
          "comment": "",
          "race_record": "28戦4勝［4-4-1-19］",
          "total_prize_start": 717.5,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14552",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_43/1.jpg",
          "disease_tags": "なし",
          "weight": 495
        }
      ],
      "total_prize_latest": 717.5,
      "weight": 495
    },
    {
      "id": 44,
      "name": "ラストチケット",
      "sire": "フレンチデピュティ",
      "dam": "カネトシルメルシェ",
      "dam_sire": "キングカメハメハ",
      "jbis_url": "https://www.jbis.or.jp/horse/0001269152/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14553",
      "created_at": "2025-07-25T00:19:06.964214",
      "updated_at": "2025-07-26T16:15:22.601473",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ラストチケット",
          "sex": "牡",
          "age": "7",
          "seller": "福澤 真也",
          "sold_price": 300000,
          "start_price": null,
          "bid_num": 1,
          "unsold": false,
          "comment": "",
          "race_record": "58戦6勝［6-8-13-31］",
          "total_prize_start": 872.5,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14553",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_44/1.jpg",
          "disease_tags": "なし",
          "weight": 514
        }
      ],
      "total_prize_latest": 872.5,
      "weight": 514
    },
    {
      "id": 45,
      "name": "ベラジオホープ",
      "sire": "パイロ",
      "dam": "サマーリガード",
      "dam_sire": "アドマイヤマックス",
      "jbis_url": "https://www.jbis.or.jp/horse/0001265541/",
      "netkeiba_url": null,
      "detail_url": "https://auction.keiba.rakuten.co.jp/item/14554",
      "created_at": "2025-07-25T00:19:06.964351",
      "updated_at": "2025-07-26T16:15:24.200635",
      "history": [
        {
          "auction_date": "2025-07-26",
          "name": "ベラジオホープ",
          "sex": "セン",
          "age": "7",
          "seller": "(株) ビープロジェクト",
          "sold_price": 400000,
          "start_price": null,
          "bid_num": 11,
          "unsold": false,
          "comment": "",
          "race_record": "57戦9勝［9-6-9-33］",
          "total_prize_start": 1272.5,
          "detail_url": "https://auction.keiba.rakuten.co.jp/item/14554",
          "primary_image": "https://keiba.r10s.jp/auction/data/item/1/250724_horse_45/1.jpg",
          "disease_tags": "なし",
          "weight": 454
        }
      ],
      "total_prize_latest": 1272.5,
      "weight": 454
    }
  ]
}